set terminal gif animate
set output 'Animation.gif'
set xlabel sprintf("z/L_z position")
set ylabel sprintf("E/E_0 Electric field")
set g
unset key
set xrange[0:1]
set yrange[-0.36:1.2]
plot 'Animation/frame.dat' u 1:2 w l
plot 'Animation/frame0.dat' u 1:2 w l
plot 'Animation/frame1.dat' u 1:2 w l
plot 'Animation/frame2.dat' u 1:2 w l
plot 'Animation/frame3.dat' u 1:2 w l
plot 'Animation/frame4.dat' u 1:2 w l
plot 'Animation/frame5.dat' u 1:2 w l
plot 'Animation/frame6.dat' u 1:2 w l
plot 'Animation/frame7.dat' u 1:2 w l
plot 'Animation/frame8.dat' u 1:2 w l
plot 'Animation/frame9.dat' u 1:2 w l
plot 'Animation/frame10.dat' u 1:2 w l
plot 'Animation/frame11.dat' u 1:2 w l
plot 'Animation/frame12.dat' u 1:2 w l
plot 'Animation/frame13.dat' u 1:2 w l
plot 'Animation/frame14.dat' u 1:2 w l
plot 'Animation/frame15.dat' u 1:2 w l
plot 'Animation/frame16.dat' u 1:2 w l
plot 'Animation/frame17.dat' u 1:2 w l
plot 'Animation/frame18.dat' u 1:2 w l
plot 'Animation/frame19.dat' u 1:2 w l
plot 'Animation/frame20.dat' u 1:2 w l
plot 'Animation/frame21.dat' u 1:2 w l
plot 'Animation/frame22.dat' u 1:2 w l
plot 'Animation/frame23.dat' u 1:2 w l
plot 'Animation/frame24.dat' u 1:2 w l
plot 'Animation/frame25.dat' u 1:2 w l
plot 'Animation/frame26.dat' u 1:2 w l
plot 'Animation/frame27.dat' u 1:2 w l
plot 'Animation/frame28.dat' u 1:2 w l
plot 'Animation/frame29.dat' u 1:2 w l
plot 'Animation/frame30.dat' u 1:2 w l
plot 'Animation/frame31.dat' u 1:2 w l
plot 'Animation/frame32.dat' u 1:2 w l
plot 'Animation/frame33.dat' u 1:2 w l
plot 'Animation/frame34.dat' u 1:2 w l
plot 'Animation/frame35.dat' u 1:2 w l
plot 'Animation/frame36.dat' u 1:2 w l
plot 'Animation/frame37.dat' u 1:2 w l
plot 'Animation/frame38.dat' u 1:2 w l
plot 'Animation/frame39.dat' u 1:2 w l
plot 'Animation/frame40.dat' u 1:2 w l
plot 'Animation/frame41.dat' u 1:2 w l
plot 'Animation/frame42.dat' u 1:2 w l
plot 'Animation/frame43.dat' u 1:2 w l
plot 'Animation/frame44.dat' u 1:2 w l
plot 'Animation/frame45.dat' u 1:2 w l
plot 'Animation/frame46.dat' u 1:2 w l
plot 'Animation/frame47.dat' u 1:2 w l
plot 'Animation/frame48.dat' u 1:2 w l
plot 'Animation/frame49.dat' u 1:2 w l
plot 'Animation/frame50.dat' u 1:2 w l
plot 'Animation/frame51.dat' u 1:2 w l
plot 'Animation/frame52.dat' u 1:2 w l
plot 'Animation/frame53.dat' u 1:2 w l
plot 'Animation/frame54.dat' u 1:2 w l
plot 'Animation/frame55.dat' u 1:2 w l
plot 'Animation/frame56.dat' u 1:2 w l
plot 'Animation/frame57.dat' u 1:2 w l
plot 'Animation/frame58.dat' u 1:2 w l
plot 'Animation/frame59.dat' u 1:2 w l
plot 'Animation/frame60.dat' u 1:2 w l
plot 'Animation/frame61.dat' u 1:2 w l
plot 'Animation/frame62.dat' u 1:2 w l
plot 'Animation/frame63.dat' u 1:2 w l
plot 'Animation/frame64.dat' u 1:2 w l
plot 'Animation/frame65.dat' u 1:2 w l
plot 'Animation/frame66.dat' u 1:2 w l
plot 'Animation/frame67.dat' u 1:2 w l
plot 'Animation/frame68.dat' u 1:2 w l
plot 'Animation/frame69.dat' u 1:2 w l
plot 'Animation/frame70.dat' u 1:2 w l
plot 'Animation/frame71.dat' u 1:2 w l
plot 'Animation/frame72.dat' u 1:2 w l
plot 'Animation/frame73.dat' u 1:2 w l
plot 'Animation/frame74.dat' u 1:2 w l
plot 'Animation/frame75.dat' u 1:2 w l
plot 'Animation/frame76.dat' u 1:2 w l
plot 'Animation/frame77.dat' u 1:2 w l
plot 'Animation/frame78.dat' u 1:2 w l
plot 'Animation/frame79.dat' u 1:2 w l
plot 'Animation/frame80.dat' u 1:2 w l
plot 'Animation/frame81.dat' u 1:2 w l
plot 'Animation/frame82.dat' u 1:2 w l
plot 'Animation/frame83.dat' u 1:2 w l
plot 'Animation/frame84.dat' u 1:2 w l
plot 'Animation/frame85.dat' u 1:2 w l
plot 'Animation/frame86.dat' u 1:2 w l
plot 'Animation/frame87.dat' u 1:2 w l
plot 'Animation/frame88.dat' u 1:2 w l
plot 'Animation/frame89.dat' u 1:2 w l
plot 'Animation/frame90.dat' u 1:2 w l
plot 'Animation/frame91.dat' u 1:2 w l
plot 'Animation/frame92.dat' u 1:2 w l
plot 'Animation/frame93.dat' u 1:2 w l
plot 'Animation/frame94.dat' u 1:2 w l
plot 'Animation/frame95.dat' u 1:2 w l
plot 'Animation/frame96.dat' u 1:2 w l
plot 'Animation/frame97.dat' u 1:2 w l
plot 'Animation/frame98.dat' u 1:2 w l
plot 'Animation/frame99.dat' u 1:2 w l
plot 'Animation/frame100.dat' u 1:2 w l
plot 'Animation/frame101.dat' u 1:2 w l
plot 'Animation/frame102.dat' u 1:2 w l
plot 'Animation/frame103.dat' u 1:2 w l
plot 'Animation/frame104.dat' u 1:2 w l
plot 'Animation/frame105.dat' u 1:2 w l
plot 'Animation/frame106.dat' u 1:2 w l
plot 'Animation/frame107.dat' u 1:2 w l
plot 'Animation/frame108.dat' u 1:2 w l
plot 'Animation/frame109.dat' u 1:2 w l
plot 'Animation/frame110.dat' u 1:2 w l
plot 'Animation/frame111.dat' u 1:2 w l
plot 'Animation/frame112.dat' u 1:2 w l
plot 'Animation/frame113.dat' u 1:2 w l
plot 'Animation/frame114.dat' u 1:2 w l
plot 'Animation/frame115.dat' u 1:2 w l
plot 'Animation/frame116.dat' u 1:2 w l
plot 'Animation/frame117.dat' u 1:2 w l
plot 'Animation/frame118.dat' u 1:2 w l
plot 'Animation/frame119.dat' u 1:2 w l
plot 'Animation/frame120.dat' u 1:2 w l
plot 'Animation/frame121.dat' u 1:2 w l
plot 'Animation/frame122.dat' u 1:2 w l
plot 'Animation/frame123.dat' u 1:2 w l
plot 'Animation/frame124.dat' u 1:2 w l
plot 'Animation/frame125.dat' u 1:2 w l
plot 'Animation/frame126.dat' u 1:2 w l
plot 'Animation/frame127.dat' u 1:2 w l
plot 'Animation/frame128.dat' u 1:2 w l
plot 'Animation/frame129.dat' u 1:2 w l
plot 'Animation/frame130.dat' u 1:2 w l
plot 'Animation/frame131.dat' u 1:2 w l
plot 'Animation/frame132.dat' u 1:2 w l
plot 'Animation/frame133.dat' u 1:2 w l
plot 'Animation/frame134.dat' u 1:2 w l
plot 'Animation/frame135.dat' u 1:2 w l
plot 'Animation/frame136.dat' u 1:2 w l
plot 'Animation/frame137.dat' u 1:2 w l
plot 'Animation/frame138.dat' u 1:2 w l
plot 'Animation/frame139.dat' u 1:2 w l
plot 'Animation/frame140.dat' u 1:2 w l
plot 'Animation/frame141.dat' u 1:2 w l
plot 'Animation/frame142.dat' u 1:2 w l
plot 'Animation/frame143.dat' u 1:2 w l
plot 'Animation/frame144.dat' u 1:2 w l
plot 'Animation/frame145.dat' u 1:2 w l
plot 'Animation/frame146.dat' u 1:2 w l
plot 'Animation/frame147.dat' u 1:2 w l
plot 'Animation/frame148.dat' u 1:2 w l
plot 'Animation/frame149.dat' u 1:2 w l
plot 'Animation/frame150.dat' u 1:2 w l
plot 'Animation/frame151.dat' u 1:2 w l
plot 'Animation/frame152.dat' u 1:2 w l
plot 'Animation/frame153.dat' u 1:2 w l
plot 'Animation/frame154.dat' u 1:2 w l
plot 'Animation/frame155.dat' u 1:2 w l
plot 'Animation/frame156.dat' u 1:2 w l
plot 'Animation/frame157.dat' u 1:2 w l
plot 'Animation/frame158.dat' u 1:2 w l
plot 'Animation/frame159.dat' u 1:2 w l
plot 'Animation/frame160.dat' u 1:2 w l
plot 'Animation/frame161.dat' u 1:2 w l
plot 'Animation/frame162.dat' u 1:2 w l
plot 'Animation/frame163.dat' u 1:2 w l
plot 'Animation/frame164.dat' u 1:2 w l
plot 'Animation/frame165.dat' u 1:2 w l
plot 'Animation/frame166.dat' u 1:2 w l
plot 'Animation/frame167.dat' u 1:2 w l
plot 'Animation/frame168.dat' u 1:2 w l
plot 'Animation/frame169.dat' u 1:2 w l
plot 'Animation/frame170.dat' u 1:2 w l
plot 'Animation/frame171.dat' u 1:2 w l
plot 'Animation/frame172.dat' u 1:2 w l
plot 'Animation/frame173.dat' u 1:2 w l
plot 'Animation/frame174.dat' u 1:2 w l
plot 'Animation/frame175.dat' u 1:2 w l
plot 'Animation/frame176.dat' u 1:2 w l
plot 'Animation/frame177.dat' u 1:2 w l
plot 'Animation/frame178.dat' u 1:2 w l
plot 'Animation/frame179.dat' u 1:2 w l
plot 'Animation/frame180.dat' u 1:2 w l
plot 'Animation/frame181.dat' u 1:2 w l
plot 'Animation/frame182.dat' u 1:2 w l
plot 'Animation/frame183.dat' u 1:2 w l
plot 'Animation/frame184.dat' u 1:2 w l
plot 'Animation/frame185.dat' u 1:2 w l
plot 'Animation/frame186.dat' u 1:2 w l
plot 'Animation/frame187.dat' u 1:2 w l
plot 'Animation/frame188.dat' u 1:2 w l
plot 'Animation/frame189.dat' u 1:2 w l
plot 'Animation/frame190.dat' u 1:2 w l
plot 'Animation/frame191.dat' u 1:2 w l
plot 'Animation/frame192.dat' u 1:2 w l
plot 'Animation/frame193.dat' u 1:2 w l
plot 'Animation/frame194.dat' u 1:2 w l
plot 'Animation/frame195.dat' u 1:2 w l
plot 'Animation/frame196.dat' u 1:2 w l
plot 'Animation/frame197.dat' u 1:2 w l
plot 'Animation/frame198.dat' u 1:2 w l
plot 'Animation/frame199.dat' u 1:2 w l
plot 'Animation/frame200.dat' u 1:2 w l
plot 'Animation/frame201.dat' u 1:2 w l
plot 'Animation/frame202.dat' u 1:2 w l
plot 'Animation/frame203.dat' u 1:2 w l
plot 'Animation/frame204.dat' u 1:2 w l
plot 'Animation/frame205.dat' u 1:2 w l
plot 'Animation/frame206.dat' u 1:2 w l
plot 'Animation/frame207.dat' u 1:2 w l
plot 'Animation/frame208.dat' u 1:2 w l
plot 'Animation/frame209.dat' u 1:2 w l
plot 'Animation/frame210.dat' u 1:2 w l
plot 'Animation/frame211.dat' u 1:2 w l
plot 'Animation/frame212.dat' u 1:2 w l
plot 'Animation/frame213.dat' u 1:2 w l
plot 'Animation/frame214.dat' u 1:2 w l
plot 'Animation/frame215.dat' u 1:2 w l
plot 'Animation/frame216.dat' u 1:2 w l
plot 'Animation/frame217.dat' u 1:2 w l
plot 'Animation/frame218.dat' u 1:2 w l
plot 'Animation/frame219.dat' u 1:2 w l
plot 'Animation/frame220.dat' u 1:2 w l
plot 'Animation/frame221.dat' u 1:2 w l
plot 'Animation/frame222.dat' u 1:2 w l
plot 'Animation/frame223.dat' u 1:2 w l
plot 'Animation/frame224.dat' u 1:2 w l
plot 'Animation/frame225.dat' u 1:2 w l
plot 'Animation/frame226.dat' u 1:2 w l
plot 'Animation/frame227.dat' u 1:2 w l
plot 'Animation/frame228.dat' u 1:2 w l
plot 'Animation/frame229.dat' u 1:2 w l
plot 'Animation/frame230.dat' u 1:2 w l
plot 'Animation/frame231.dat' u 1:2 w l
plot 'Animation/frame232.dat' u 1:2 w l
plot 'Animation/frame233.dat' u 1:2 w l
plot 'Animation/frame234.dat' u 1:2 w l
plot 'Animation/frame235.dat' u 1:2 w l
plot 'Animation/frame236.dat' u 1:2 w l
plot 'Animation/frame237.dat' u 1:2 w l
plot 'Animation/frame238.dat' u 1:2 w l
plot 'Animation/frame239.dat' u 1:2 w l
plot 'Animation/frame240.dat' u 1:2 w l
plot 'Animation/frame241.dat' u 1:2 w l
plot 'Animation/frame242.dat' u 1:2 w l
plot 'Animation/frame243.dat' u 1:2 w l
plot 'Animation/frame244.dat' u 1:2 w l
plot 'Animation/frame245.dat' u 1:2 w l
plot 'Animation/frame246.dat' u 1:2 w l
plot 'Animation/frame247.dat' u 1:2 w l
plot 'Animation/frame248.dat' u 1:2 w l
plot 'Animation/frame249.dat' u 1:2 w l
plot 'Animation/frame250.dat' u 1:2 w l
plot 'Animation/frame251.dat' u 1:2 w l
plot 'Animation/frame252.dat' u 1:2 w l
plot 'Animation/frame253.dat' u 1:2 w l
plot 'Animation/frame254.dat' u 1:2 w l
plot 'Animation/frame255.dat' u 1:2 w l
plot 'Animation/frame256.dat' u 1:2 w l
plot 'Animation/frame257.dat' u 1:2 w l
plot 'Animation/frame258.dat' u 1:2 w l
plot 'Animation/frame259.dat' u 1:2 w l
plot 'Animation/frame260.dat' u 1:2 w l
plot 'Animation/frame261.dat' u 1:2 w l
plot 'Animation/frame262.dat' u 1:2 w l
plot 'Animation/frame263.dat' u 1:2 w l
plot 'Animation/frame264.dat' u 1:2 w l
plot 'Animation/frame265.dat' u 1:2 w l
plot 'Animation/frame266.dat' u 1:2 w l
plot 'Animation/frame267.dat' u 1:2 w l
plot 'Animation/frame268.dat' u 1:2 w l
plot 'Animation/frame269.dat' u 1:2 w l
plot 'Animation/frame270.dat' u 1:2 w l
plot 'Animation/frame271.dat' u 1:2 w l
plot 'Animation/frame272.dat' u 1:2 w l
plot 'Animation/frame273.dat' u 1:2 w l
plot 'Animation/frame274.dat' u 1:2 w l
plot 'Animation/frame275.dat' u 1:2 w l
plot 'Animation/frame276.dat' u 1:2 w l
plot 'Animation/frame277.dat' u 1:2 w l
plot 'Animation/frame278.dat' u 1:2 w l
plot 'Animation/frame279.dat' u 1:2 w l
plot 'Animation/frame280.dat' u 1:2 w l
plot 'Animation/frame281.dat' u 1:2 w l
plot 'Animation/frame282.dat' u 1:2 w l
plot 'Animation/frame283.dat' u 1:2 w l
plot 'Animation/frame284.dat' u 1:2 w l
plot 'Animation/frame285.dat' u 1:2 w l
plot 'Animation/frame286.dat' u 1:2 w l
plot 'Animation/frame287.dat' u 1:2 w l
plot 'Animation/frame288.dat' u 1:2 w l
plot 'Animation/frame289.dat' u 1:2 w l
plot 'Animation/frame290.dat' u 1:2 w l
plot 'Animation/frame291.dat' u 1:2 w l
plot 'Animation/frame292.dat' u 1:2 w l
plot 'Animation/frame293.dat' u 1:2 w l
plot 'Animation/frame294.dat' u 1:2 w l
plot 'Animation/frame295.dat' u 1:2 w l
plot 'Animation/frame296.dat' u 1:2 w l
plot 'Animation/frame297.dat' u 1:2 w l
plot 'Animation/frame298.dat' u 1:2 w l
plot 'Animation/frame299.dat' u 1:2 w l
plot 'Animation/frame300.dat' u 1:2 w l
plot 'Animation/frame301.dat' u 1:2 w l
plot 'Animation/frame302.dat' u 1:2 w l
plot 'Animation/frame303.dat' u 1:2 w l
plot 'Animation/frame304.dat' u 1:2 w l
plot 'Animation/frame305.dat' u 1:2 w l
plot 'Animation/frame306.dat' u 1:2 w l
plot 'Animation/frame307.dat' u 1:2 w l
plot 'Animation/frame308.dat' u 1:2 w l
plot 'Animation/frame309.dat' u 1:2 w l
plot 'Animation/frame310.dat' u 1:2 w l
plot 'Animation/frame311.dat' u 1:2 w l
plot 'Animation/frame312.dat' u 1:2 w l
plot 'Animation/frame313.dat' u 1:2 w l
plot 'Animation/frame314.dat' u 1:2 w l
plot 'Animation/frame315.dat' u 1:2 w l
plot 'Animation/frame316.dat' u 1:2 w l
plot 'Animation/frame317.dat' u 1:2 w l
plot 'Animation/frame318.dat' u 1:2 w l
plot 'Animation/frame319.dat' u 1:2 w l
plot 'Animation/frame320.dat' u 1:2 w l
plot 'Animation/frame321.dat' u 1:2 w l
plot 'Animation/frame322.dat' u 1:2 w l
plot 'Animation/frame323.dat' u 1:2 w l
plot 'Animation/frame324.dat' u 1:2 w l
plot 'Animation/frame325.dat' u 1:2 w l
plot 'Animation/frame326.dat' u 1:2 w l
plot 'Animation/frame327.dat' u 1:2 w l
plot 'Animation/frame328.dat' u 1:2 w l
plot 'Animation/frame329.dat' u 1:2 w l
plot 'Animation/frame330.dat' u 1:2 w l
plot 'Animation/frame331.dat' u 1:2 w l
plot 'Animation/frame332.dat' u 1:2 w l
plot 'Animation/frame333.dat' u 1:2 w l
plot 'Animation/frame334.dat' u 1:2 w l
plot 'Animation/frame335.dat' u 1:2 w l
plot 'Animation/frame336.dat' u 1:2 w l
plot 'Animation/frame337.dat' u 1:2 w l
plot 'Animation/frame338.dat' u 1:2 w l
plot 'Animation/frame339.dat' u 1:2 w l
plot 'Animation/frame340.dat' u 1:2 w l
plot 'Animation/frame341.dat' u 1:2 w l
plot 'Animation/frame342.dat' u 1:2 w l
plot 'Animation/frame343.dat' u 1:2 w l
plot 'Animation/frame344.dat' u 1:2 w l
plot 'Animation/frame345.dat' u 1:2 w l
plot 'Animation/frame346.dat' u 1:2 w l
plot 'Animation/frame347.dat' u 1:2 w l
plot 'Animation/frame348.dat' u 1:2 w l
plot 'Animation/frame349.dat' u 1:2 w l
plot 'Animation/frame350.dat' u 1:2 w l
plot 'Animation/frame351.dat' u 1:2 w l
plot 'Animation/frame352.dat' u 1:2 w l
plot 'Animation/frame353.dat' u 1:2 w l
plot 'Animation/frame354.dat' u 1:2 w l
plot 'Animation/frame355.dat' u 1:2 w l
plot 'Animation/frame356.dat' u 1:2 w l
plot 'Animation/frame357.dat' u 1:2 w l
plot 'Animation/frame358.dat' u 1:2 w l
plot 'Animation/frame359.dat' u 1:2 w l
plot 'Animation/frame360.dat' u 1:2 w l
plot 'Animation/frame361.dat' u 1:2 w l
plot 'Animation/frame362.dat' u 1:2 w l
plot 'Animation/frame363.dat' u 1:2 w l
plot 'Animation/frame364.dat' u 1:2 w l
plot 'Animation/frame365.dat' u 1:2 w l
plot 'Animation/frame366.dat' u 1:2 w l
plot 'Animation/frame367.dat' u 1:2 w l
plot 'Animation/frame368.dat' u 1:2 w l
plot 'Animation/frame369.dat' u 1:2 w l
plot 'Animation/frame370.dat' u 1:2 w l
plot 'Animation/frame371.dat' u 1:2 w l
plot 'Animation/frame372.dat' u 1:2 w l
plot 'Animation/frame373.dat' u 1:2 w l
plot 'Animation/frame374.dat' u 1:2 w l
plot 'Animation/frame375.dat' u 1:2 w l
plot 'Animation/frame376.dat' u 1:2 w l
plot 'Animation/frame377.dat' u 1:2 w l
plot 'Animation/frame378.dat' u 1:2 w l
plot 'Animation/frame379.dat' u 1:2 w l
plot 'Animation/frame380.dat' u 1:2 w l
plot 'Animation/frame381.dat' u 1:2 w l
plot 'Animation/frame382.dat' u 1:2 w l
plot 'Animation/frame383.dat' u 1:2 w l
plot 'Animation/frame384.dat' u 1:2 w l
plot 'Animation/frame385.dat' u 1:2 w l
plot 'Animation/frame386.dat' u 1:2 w l
plot 'Animation/frame387.dat' u 1:2 w l
plot 'Animation/frame388.dat' u 1:2 w l
plot 'Animation/frame389.dat' u 1:2 w l
plot 'Animation/frame390.dat' u 1:2 w l
plot 'Animation/frame391.dat' u 1:2 w l
plot 'Animation/frame392.dat' u 1:2 w l
plot 'Animation/frame393.dat' u 1:2 w l
plot 'Animation/frame394.dat' u 1:2 w l
plot 'Animation/frame395.dat' u 1:2 w l
plot 'Animation/frame396.dat' u 1:2 w l
plot 'Animation/frame397.dat' u 1:2 w l
plot 'Animation/frame398.dat' u 1:2 w l
plot 'Animation/frame399.dat' u 1:2 w l
plot 'Animation/frame400.dat' u 1:2 w l
plot 'Animation/frame401.dat' u 1:2 w l
plot 'Animation/frame402.dat' u 1:2 w l
plot 'Animation/frame403.dat' u 1:2 w l
plot 'Animation/frame404.dat' u 1:2 w l
plot 'Animation/frame405.dat' u 1:2 w l
plot 'Animation/frame406.dat' u 1:2 w l
plot 'Animation/frame407.dat' u 1:2 w l
plot 'Animation/frame408.dat' u 1:2 w l
plot 'Animation/frame409.dat' u 1:2 w l
plot 'Animation/frame410.dat' u 1:2 w l
plot 'Animation/frame411.dat' u 1:2 w l
plot 'Animation/frame412.dat' u 1:2 w l
plot 'Animation/frame413.dat' u 1:2 w l
plot 'Animation/frame414.dat' u 1:2 w l
plot 'Animation/frame415.dat' u 1:2 w l
plot 'Animation/frame416.dat' u 1:2 w l
plot 'Animation/frame417.dat' u 1:2 w l
plot 'Animation/frame418.dat' u 1:2 w l
plot 'Animation/frame419.dat' u 1:2 w l
plot 'Animation/frame420.dat' u 1:2 w l
plot 'Animation/frame421.dat' u 1:2 w l
plot 'Animation/frame422.dat' u 1:2 w l
plot 'Animation/frame423.dat' u 1:2 w l
plot 'Animation/frame424.dat' u 1:2 w l
plot 'Animation/frame425.dat' u 1:2 w l
plot 'Animation/frame426.dat' u 1:2 w l
plot 'Animation/frame427.dat' u 1:2 w l
plot 'Animation/frame428.dat' u 1:2 w l
plot 'Animation/frame429.dat' u 1:2 w l
plot 'Animation/frame430.dat' u 1:2 w l
plot 'Animation/frame431.dat' u 1:2 w l
plot 'Animation/frame432.dat' u 1:2 w l
plot 'Animation/frame433.dat' u 1:2 w l
plot 'Animation/frame434.dat' u 1:2 w l
plot 'Animation/frame435.dat' u 1:2 w l
plot 'Animation/frame436.dat' u 1:2 w l
plot 'Animation/frame437.dat' u 1:2 w l
plot 'Animation/frame438.dat' u 1:2 w l
plot 'Animation/frame439.dat' u 1:2 w l
plot 'Animation/frame440.dat' u 1:2 w l
plot 'Animation/frame441.dat' u 1:2 w l
plot 'Animation/frame442.dat' u 1:2 w l
plot 'Animation/frame443.dat' u 1:2 w l
plot 'Animation/frame444.dat' u 1:2 w l
plot 'Animation/frame445.dat' u 1:2 w l
plot 'Animation/frame446.dat' u 1:2 w l
plot 'Animation/frame447.dat' u 1:2 w l
plot 'Animation/frame448.dat' u 1:2 w l
plot 'Animation/frame449.dat' u 1:2 w l
plot 'Animation/frame450.dat' u 1:2 w l
plot 'Animation/frame451.dat' u 1:2 w l
plot 'Animation/frame452.dat' u 1:2 w l
plot 'Animation/frame453.dat' u 1:2 w l
plot 'Animation/frame454.dat' u 1:2 w l
plot 'Animation/frame455.dat' u 1:2 w l
plot 'Animation/frame456.dat' u 1:2 w l
plot 'Animation/frame457.dat' u 1:2 w l
plot 'Animation/frame458.dat' u 1:2 w l
plot 'Animation/frame459.dat' u 1:2 w l
plot 'Animation/frame460.dat' u 1:2 w l
plot 'Animation/frame461.dat' u 1:2 w l
plot 'Animation/frame462.dat' u 1:2 w l
plot 'Animation/frame463.dat' u 1:2 w l
plot 'Animation/frame464.dat' u 1:2 w l
plot 'Animation/frame465.dat' u 1:2 w l
plot 'Animation/frame466.dat' u 1:2 w l
plot 'Animation/frame467.dat' u 1:2 w l
plot 'Animation/frame468.dat' u 1:2 w l
plot 'Animation/frame469.dat' u 1:2 w l
plot 'Animation/frame470.dat' u 1:2 w l
plot 'Animation/frame471.dat' u 1:2 w l
plot 'Animation/frame472.dat' u 1:2 w l
plot 'Animation/frame473.dat' u 1:2 w l
plot 'Animation/frame474.dat' u 1:2 w l
plot 'Animation/frame475.dat' u 1:2 w l
plot 'Animation/frame476.dat' u 1:2 w l
plot 'Animation/frame477.dat' u 1:2 w l
plot 'Animation/frame478.dat' u 1:2 w l
plot 'Animation/frame479.dat' u 1:2 w l
plot 'Animation/frame480.dat' u 1:2 w l
plot 'Animation/frame481.dat' u 1:2 w l
plot 'Animation/frame482.dat' u 1:2 w l
plot 'Animation/frame483.dat' u 1:2 w l
plot 'Animation/frame484.dat' u 1:2 w l
plot 'Animation/frame485.dat' u 1:2 w l
plot 'Animation/frame486.dat' u 1:2 w l
plot 'Animation/frame487.dat' u 1:2 w l
plot 'Animation/frame488.dat' u 1:2 w l
plot 'Animation/frame489.dat' u 1:2 w l
plot 'Animation/frame490.dat' u 1:2 w l
plot 'Animation/frame491.dat' u 1:2 w l
plot 'Animation/frame492.dat' u 1:2 w l
plot 'Animation/frame493.dat' u 1:2 w l
plot 'Animation/frame494.dat' u 1:2 w l
plot 'Animation/frame495.dat' u 1:2 w l
plot 'Animation/frame496.dat' u 1:2 w l
plot 'Animation/frame497.dat' u 1:2 w l
plot 'Animation/frame498.dat' u 1:2 w l
plot 'Animation/frame499.dat' u 1:2 w l
plot 'Animation/frame500.dat' u 1:2 w l
plot 'Animation/frame501.dat' u 1:2 w l
plot 'Animation/frame502.dat' u 1:2 w l
plot 'Animation/frame503.dat' u 1:2 w l
plot 'Animation/frame504.dat' u 1:2 w l
plot 'Animation/frame505.dat' u 1:2 w l
plot 'Animation/frame506.dat' u 1:2 w l
plot 'Animation/frame507.dat' u 1:2 w l
plot 'Animation/frame508.dat' u 1:2 w l
plot 'Animation/frame509.dat' u 1:2 w l
plot 'Animation/frame510.dat' u 1:2 w l
plot 'Animation/frame511.dat' u 1:2 w l
plot 'Animation/frame512.dat' u 1:2 w l
plot 'Animation/frame513.dat' u 1:2 w l
plot 'Animation/frame514.dat' u 1:2 w l
plot 'Animation/frame515.dat' u 1:2 w l
plot 'Animation/frame516.dat' u 1:2 w l
plot 'Animation/frame517.dat' u 1:2 w l
plot 'Animation/frame518.dat' u 1:2 w l
plot 'Animation/frame519.dat' u 1:2 w l
plot 'Animation/frame520.dat' u 1:2 w l
plot 'Animation/frame521.dat' u 1:2 w l
plot 'Animation/frame522.dat' u 1:2 w l
plot 'Animation/frame523.dat' u 1:2 w l
plot 'Animation/frame524.dat' u 1:2 w l
plot 'Animation/frame525.dat' u 1:2 w l
plot 'Animation/frame526.dat' u 1:2 w l
plot 'Animation/frame527.dat' u 1:2 w l
plot 'Animation/frame528.dat' u 1:2 w l
plot 'Animation/frame529.dat' u 1:2 w l
plot 'Animation/frame530.dat' u 1:2 w l
plot 'Animation/frame531.dat' u 1:2 w l
plot 'Animation/frame532.dat' u 1:2 w l
plot 'Animation/frame533.dat' u 1:2 w l
plot 'Animation/frame534.dat' u 1:2 w l
plot 'Animation/frame535.dat' u 1:2 w l
plot 'Animation/frame536.dat' u 1:2 w l
plot 'Animation/frame537.dat' u 1:2 w l
plot 'Animation/frame538.dat' u 1:2 w l
plot 'Animation/frame539.dat' u 1:2 w l
plot 'Animation/frame540.dat' u 1:2 w l
plot 'Animation/frame541.dat' u 1:2 w l
plot 'Animation/frame542.dat' u 1:2 w l
plot 'Animation/frame543.dat' u 1:2 w l
plot 'Animation/frame544.dat' u 1:2 w l
plot 'Animation/frame545.dat' u 1:2 w l
plot 'Animation/frame546.dat' u 1:2 w l
plot 'Animation/frame547.dat' u 1:2 w l
plot 'Animation/frame548.dat' u 1:2 w l
plot 'Animation/frame549.dat' u 1:2 w l
plot 'Animation/frame550.dat' u 1:2 w l
plot 'Animation/frame551.dat' u 1:2 w l
plot 'Animation/frame552.dat' u 1:2 w l
plot 'Animation/frame553.dat' u 1:2 w l
plot 'Animation/frame554.dat' u 1:2 w l
plot 'Animation/frame555.dat' u 1:2 w l
plot 'Animation/frame556.dat' u 1:2 w l
plot 'Animation/frame557.dat' u 1:2 w l
plot 'Animation/frame558.dat' u 1:2 w l
plot 'Animation/frame559.dat' u 1:2 w l
plot 'Animation/frame560.dat' u 1:2 w l
plot 'Animation/frame561.dat' u 1:2 w l
plot 'Animation/frame562.dat' u 1:2 w l
plot 'Animation/frame563.dat' u 1:2 w l
plot 'Animation/frame564.dat' u 1:2 w l
plot 'Animation/frame565.dat' u 1:2 w l
plot 'Animation/frame566.dat' u 1:2 w l
plot 'Animation/frame567.dat' u 1:2 w l
plot 'Animation/frame568.dat' u 1:2 w l
plot 'Animation/frame569.dat' u 1:2 w l
plot 'Animation/frame570.dat' u 1:2 w l
plot 'Animation/frame571.dat' u 1:2 w l
plot 'Animation/frame572.dat' u 1:2 w l
plot 'Animation/frame573.dat' u 1:2 w l
plot 'Animation/frame574.dat' u 1:2 w l
plot 'Animation/frame575.dat' u 1:2 w l
plot 'Animation/frame576.dat' u 1:2 w l
plot 'Animation/frame577.dat' u 1:2 w l
plot 'Animation/frame578.dat' u 1:2 w l
plot 'Animation/frame579.dat' u 1:2 w l
plot 'Animation/frame580.dat' u 1:2 w l
plot 'Animation/frame581.dat' u 1:2 w l
plot 'Animation/frame582.dat' u 1:2 w l
plot 'Animation/frame583.dat' u 1:2 w l
plot 'Animation/frame584.dat' u 1:2 w l
plot 'Animation/frame585.dat' u 1:2 w l
plot 'Animation/frame586.dat' u 1:2 w l
plot 'Animation/frame587.dat' u 1:2 w l
plot 'Animation/frame588.dat' u 1:2 w l
plot 'Animation/frame589.dat' u 1:2 w l
plot 'Animation/frame590.dat' u 1:2 w l
plot 'Animation/frame591.dat' u 1:2 w l
plot 'Animation/frame592.dat' u 1:2 w l
plot 'Animation/frame593.dat' u 1:2 w l
plot 'Animation/frame594.dat' u 1:2 w l
plot 'Animation/frame595.dat' u 1:2 w l
plot 'Animation/frame596.dat' u 1:2 w l
plot 'Animation/frame597.dat' u 1:2 w l
plot 'Animation/frame598.dat' u 1:2 w l
plot 'Animation/frame599.dat' u 1:2 w l
plot 'Animation/frame600.dat' u 1:2 w l
plot 'Animation/frame601.dat' u 1:2 w l
plot 'Animation/frame602.dat' u 1:2 w l
plot 'Animation/frame603.dat' u 1:2 w l
plot 'Animation/frame604.dat' u 1:2 w l
plot 'Animation/frame605.dat' u 1:2 w l
plot 'Animation/frame606.dat' u 1:2 w l
plot 'Animation/frame607.dat' u 1:2 w l
plot 'Animation/frame608.dat' u 1:2 w l
plot 'Animation/frame609.dat' u 1:2 w l
plot 'Animation/frame610.dat' u 1:2 w l
plot 'Animation/frame611.dat' u 1:2 w l
plot 'Animation/frame612.dat' u 1:2 w l
plot 'Animation/frame613.dat' u 1:2 w l
plot 'Animation/frame614.dat' u 1:2 w l
plot 'Animation/frame615.dat' u 1:2 w l
plot 'Animation/frame616.dat' u 1:2 w l
plot 'Animation/frame617.dat' u 1:2 w l
plot 'Animation/frame618.dat' u 1:2 w l
plot 'Animation/frame619.dat' u 1:2 w l
plot 'Animation/frame620.dat' u 1:2 w l
plot 'Animation/frame621.dat' u 1:2 w l
plot 'Animation/frame622.dat' u 1:2 w l
plot 'Animation/frame623.dat' u 1:2 w l
plot 'Animation/frame624.dat' u 1:2 w l
plot 'Animation/frame625.dat' u 1:2 w l
plot 'Animation/frame626.dat' u 1:2 w l
plot 'Animation/frame627.dat' u 1:2 w l
plot 'Animation/frame628.dat' u 1:2 w l
plot 'Animation/frame629.dat' u 1:2 w l
plot 'Animation/frame630.dat' u 1:2 w l
plot 'Animation/frame631.dat' u 1:2 w l
plot 'Animation/frame632.dat' u 1:2 w l
plot 'Animation/frame633.dat' u 1:2 w l
plot 'Animation/frame634.dat' u 1:2 w l
plot 'Animation/frame635.dat' u 1:2 w l
plot 'Animation/frame636.dat' u 1:2 w l
plot 'Animation/frame637.dat' u 1:2 w l
plot 'Animation/frame638.dat' u 1:2 w l
plot 'Animation/frame639.dat' u 1:2 w l
plot 'Animation/frame640.dat' u 1:2 w l
plot 'Animation/frame641.dat' u 1:2 w l
plot 'Animation/frame642.dat' u 1:2 w l
plot 'Animation/frame643.dat' u 1:2 w l
plot 'Animation/frame644.dat' u 1:2 w l
plot 'Animation/frame645.dat' u 1:2 w l
plot 'Animation/frame646.dat' u 1:2 w l
plot 'Animation/frame647.dat' u 1:2 w l
plot 'Animation/frame648.dat' u 1:2 w l
plot 'Animation/frame649.dat' u 1:2 w l
plot 'Animation/frame650.dat' u 1:2 w l
plot 'Animation/frame651.dat' u 1:2 w l
plot 'Animation/frame652.dat' u 1:2 w l
plot 'Animation/frame653.dat' u 1:2 w l
plot 'Animation/frame654.dat' u 1:2 w l
plot 'Animation/frame655.dat' u 1:2 w l
plot 'Animation/frame656.dat' u 1:2 w l
plot 'Animation/frame657.dat' u 1:2 w l
plot 'Animation/frame658.dat' u 1:2 w l
plot 'Animation/frame659.dat' u 1:2 w l
plot 'Animation/frame660.dat' u 1:2 w l
plot 'Animation/frame661.dat' u 1:2 w l
plot 'Animation/frame662.dat' u 1:2 w l
plot 'Animation/frame663.dat' u 1:2 w l
plot 'Animation/frame664.dat' u 1:2 w l
plot 'Animation/frame665.dat' u 1:2 w l
plot 'Animation/frame666.dat' u 1:2 w l
plot 'Animation/frame667.dat' u 1:2 w l
plot 'Animation/frame668.dat' u 1:2 w l
plot 'Animation/frame669.dat' u 1:2 w l
plot 'Animation/frame670.dat' u 1:2 w l
plot 'Animation/frame671.dat' u 1:2 w l
plot 'Animation/frame672.dat' u 1:2 w l
plot 'Animation/frame673.dat' u 1:2 w l
plot 'Animation/frame674.dat' u 1:2 w l
plot 'Animation/frame675.dat' u 1:2 w l
plot 'Animation/frame676.dat' u 1:2 w l
plot 'Animation/frame677.dat' u 1:2 w l
plot 'Animation/frame678.dat' u 1:2 w l
plot 'Animation/frame679.dat' u 1:2 w l
plot 'Animation/frame680.dat' u 1:2 w l
plot 'Animation/frame681.dat' u 1:2 w l
plot 'Animation/frame682.dat' u 1:2 w l
plot 'Animation/frame683.dat' u 1:2 w l
plot 'Animation/frame684.dat' u 1:2 w l
plot 'Animation/frame685.dat' u 1:2 w l
plot 'Animation/frame686.dat' u 1:2 w l
plot 'Animation/frame687.dat' u 1:2 w l
plot 'Animation/frame688.dat' u 1:2 w l
plot 'Animation/frame689.dat' u 1:2 w l
plot 'Animation/frame690.dat' u 1:2 w l
plot 'Animation/frame691.dat' u 1:2 w l
plot 'Animation/frame692.dat' u 1:2 w l
plot 'Animation/frame693.dat' u 1:2 w l
plot 'Animation/frame694.dat' u 1:2 w l
plot 'Animation/frame695.dat' u 1:2 w l
plot 'Animation/frame696.dat' u 1:2 w l
plot 'Animation/frame697.dat' u 1:2 w l
plot 'Animation/frame698.dat' u 1:2 w l
plot 'Animation/frame699.dat' u 1:2 w l
plot 'Animation/frame700.dat' u 1:2 w l
plot 'Animation/frame701.dat' u 1:2 w l
plot 'Animation/frame702.dat' u 1:2 w l
plot 'Animation/frame703.dat' u 1:2 w l
plot 'Animation/frame704.dat' u 1:2 w l
plot 'Animation/frame705.dat' u 1:2 w l
plot 'Animation/frame706.dat' u 1:2 w l
plot 'Animation/frame707.dat' u 1:2 w l
plot 'Animation/frame708.dat' u 1:2 w l
plot 'Animation/frame709.dat' u 1:2 w l
plot 'Animation/frame710.dat' u 1:2 w l
plot 'Animation/frame711.dat' u 1:2 w l
plot 'Animation/frame712.dat' u 1:2 w l
plot 'Animation/frame713.dat' u 1:2 w l
plot 'Animation/frame714.dat' u 1:2 w l
plot 'Animation/frame715.dat' u 1:2 w l
plot 'Animation/frame716.dat' u 1:2 w l
plot 'Animation/frame717.dat' u 1:2 w l
plot 'Animation/frame718.dat' u 1:2 w l
plot 'Animation/frame719.dat' u 1:2 w l
plot 'Animation/frame720.dat' u 1:2 w l
plot 'Animation/frame721.dat' u 1:2 w l
plot 'Animation/frame722.dat' u 1:2 w l
plot 'Animation/frame723.dat' u 1:2 w l
plot 'Animation/frame724.dat' u 1:2 w l
plot 'Animation/frame725.dat' u 1:2 w l
plot 'Animation/frame726.dat' u 1:2 w l
plot 'Animation/frame727.dat' u 1:2 w l
plot 'Animation/frame728.dat' u 1:2 w l
plot 'Animation/frame729.dat' u 1:2 w l
plot 'Animation/frame730.dat' u 1:2 w l
plot 'Animation/frame731.dat' u 1:2 w l
plot 'Animation/frame732.dat' u 1:2 w l
plot 'Animation/frame733.dat' u 1:2 w l
plot 'Animation/frame734.dat' u 1:2 w l
plot 'Animation/frame735.dat' u 1:2 w l
plot 'Animation/frame736.dat' u 1:2 w l
plot 'Animation/frame737.dat' u 1:2 w l
plot 'Animation/frame738.dat' u 1:2 w l
plot 'Animation/frame739.dat' u 1:2 w l
plot 'Animation/frame740.dat' u 1:2 w l
plot 'Animation/frame741.dat' u 1:2 w l
plot 'Animation/frame742.dat' u 1:2 w l
plot 'Animation/frame743.dat' u 1:2 w l
plot 'Animation/frame744.dat' u 1:2 w l
plot 'Animation/frame745.dat' u 1:2 w l
plot 'Animation/frame746.dat' u 1:2 w l
plot 'Animation/frame747.dat' u 1:2 w l
plot 'Animation/frame748.dat' u 1:2 w l
plot 'Animation/frame749.dat' u 1:2 w l
plot 'Animation/frame750.dat' u 1:2 w l
plot 'Animation/frame751.dat' u 1:2 w l
plot 'Animation/frame752.dat' u 1:2 w l
plot 'Animation/frame753.dat' u 1:2 w l
plot 'Animation/frame754.dat' u 1:2 w l
plot 'Animation/frame755.dat' u 1:2 w l
plot 'Animation/frame756.dat' u 1:2 w l
plot 'Animation/frame757.dat' u 1:2 w l
plot 'Animation/frame758.dat' u 1:2 w l
plot 'Animation/frame759.dat' u 1:2 w l
plot 'Animation/frame760.dat' u 1:2 w l
plot 'Animation/frame761.dat' u 1:2 w l
plot 'Animation/frame762.dat' u 1:2 w l
plot 'Animation/frame763.dat' u 1:2 w l
plot 'Animation/frame764.dat' u 1:2 w l
plot 'Animation/frame765.dat' u 1:2 w l
plot 'Animation/frame766.dat' u 1:2 w l
plot 'Animation/frame767.dat' u 1:2 w l
plot 'Animation/frame768.dat' u 1:2 w l
plot 'Animation/frame769.dat' u 1:2 w l
plot 'Animation/frame770.dat' u 1:2 w l
plot 'Animation/frame771.dat' u 1:2 w l
plot 'Animation/frame772.dat' u 1:2 w l
plot 'Animation/frame773.dat' u 1:2 w l
plot 'Animation/frame774.dat' u 1:2 w l
plot 'Animation/frame775.dat' u 1:2 w l
plot 'Animation/frame776.dat' u 1:2 w l
plot 'Animation/frame777.dat' u 1:2 w l
plot 'Animation/frame778.dat' u 1:2 w l
plot 'Animation/frame779.dat' u 1:2 w l
plot 'Animation/frame780.dat' u 1:2 w l
plot 'Animation/frame781.dat' u 1:2 w l
plot 'Animation/frame782.dat' u 1:2 w l
plot 'Animation/frame783.dat' u 1:2 w l
plot 'Animation/frame784.dat' u 1:2 w l
plot 'Animation/frame785.dat' u 1:2 w l
plot 'Animation/frame786.dat' u 1:2 w l
plot 'Animation/frame787.dat' u 1:2 w l
plot 'Animation/frame788.dat' u 1:2 w l
plot 'Animation/frame789.dat' u 1:2 w l
plot 'Animation/frame790.dat' u 1:2 w l
plot 'Animation/frame791.dat' u 1:2 w l
plot 'Animation/frame792.dat' u 1:2 w l
plot 'Animation/frame793.dat' u 1:2 w l
plot 'Animation/frame794.dat' u 1:2 w l
plot 'Animation/frame795.dat' u 1:2 w l
plot 'Animation/frame796.dat' u 1:2 w l
plot 'Animation/frame797.dat' u 1:2 w l
plot 'Animation/frame798.dat' u 1:2 w l
plot 'Animation/frame799.dat' u 1:2 w l
plot 'Animation/frame800.dat' u 1:2 w l
plot 'Animation/frame801.dat' u 1:2 w l
plot 'Animation/frame802.dat' u 1:2 w l
plot 'Animation/frame803.dat' u 1:2 w l
plot 'Animation/frame804.dat' u 1:2 w l
plot 'Animation/frame805.dat' u 1:2 w l
plot 'Animation/frame806.dat' u 1:2 w l
plot 'Animation/frame807.dat' u 1:2 w l
plot 'Animation/frame808.dat' u 1:2 w l
plot 'Animation/frame809.dat' u 1:2 w l
plot 'Animation/frame810.dat' u 1:2 w l
plot 'Animation/frame811.dat' u 1:2 w l
plot 'Animation/frame812.dat' u 1:2 w l
plot 'Animation/frame813.dat' u 1:2 w l
plot 'Animation/frame814.dat' u 1:2 w l
plot 'Animation/frame815.dat' u 1:2 w l
plot 'Animation/frame816.dat' u 1:2 w l
plot 'Animation/frame817.dat' u 1:2 w l
plot 'Animation/frame818.dat' u 1:2 w l
plot 'Animation/frame819.dat' u 1:2 w l
plot 'Animation/frame820.dat' u 1:2 w l
plot 'Animation/frame821.dat' u 1:2 w l
plot 'Animation/frame822.dat' u 1:2 w l
plot 'Animation/frame823.dat' u 1:2 w l
plot 'Animation/frame824.dat' u 1:2 w l
plot 'Animation/frame825.dat' u 1:2 w l
plot 'Animation/frame826.dat' u 1:2 w l
plot 'Animation/frame827.dat' u 1:2 w l
plot 'Animation/frame828.dat' u 1:2 w l
plot 'Animation/frame829.dat' u 1:2 w l
plot 'Animation/frame830.dat' u 1:2 w l
plot 'Animation/frame831.dat' u 1:2 w l
plot 'Animation/frame832.dat' u 1:2 w l
plot 'Animation/frame833.dat' u 1:2 w l
plot 'Animation/frame834.dat' u 1:2 w l
plot 'Animation/frame835.dat' u 1:2 w l
plot 'Animation/frame836.dat' u 1:2 w l
plot 'Animation/frame837.dat' u 1:2 w l
plot 'Animation/frame838.dat' u 1:2 w l
plot 'Animation/frame839.dat' u 1:2 w l
plot 'Animation/frame840.dat' u 1:2 w l
plot 'Animation/frame841.dat' u 1:2 w l
plot 'Animation/frame842.dat' u 1:2 w l
plot 'Animation/frame843.dat' u 1:2 w l
plot 'Animation/frame844.dat' u 1:2 w l
plot 'Animation/frame845.dat' u 1:2 w l
plot 'Animation/frame846.dat' u 1:2 w l
plot 'Animation/frame847.dat' u 1:2 w l
plot 'Animation/frame848.dat' u 1:2 w l
plot 'Animation/frame849.dat' u 1:2 w l
plot 'Animation/frame850.dat' u 1:2 w l
plot 'Animation/frame851.dat' u 1:2 w l
plot 'Animation/frame852.dat' u 1:2 w l
plot 'Animation/frame853.dat' u 1:2 w l
plot 'Animation/frame854.dat' u 1:2 w l
plot 'Animation/frame855.dat' u 1:2 w l
plot 'Animation/frame856.dat' u 1:2 w l
plot 'Animation/frame857.dat' u 1:2 w l
plot 'Animation/frame858.dat' u 1:2 w l
plot 'Animation/frame859.dat' u 1:2 w l
plot 'Animation/frame860.dat' u 1:2 w l
plot 'Animation/frame861.dat' u 1:2 w l
plot 'Animation/frame862.dat' u 1:2 w l
plot 'Animation/frame863.dat' u 1:2 w l
plot 'Animation/frame864.dat' u 1:2 w l
plot 'Animation/frame865.dat' u 1:2 w l
plot 'Animation/frame866.dat' u 1:2 w l
plot 'Animation/frame867.dat' u 1:2 w l
plot 'Animation/frame868.dat' u 1:2 w l
plot 'Animation/frame869.dat' u 1:2 w l
plot 'Animation/frame870.dat' u 1:2 w l
plot 'Animation/frame871.dat' u 1:2 w l
plot 'Animation/frame872.dat' u 1:2 w l
plot 'Animation/frame873.dat' u 1:2 w l
plot 'Animation/frame874.dat' u 1:2 w l
plot 'Animation/frame875.dat' u 1:2 w l
plot 'Animation/frame876.dat' u 1:2 w l
plot 'Animation/frame877.dat' u 1:2 w l
plot 'Animation/frame878.dat' u 1:2 w l
plot 'Animation/frame879.dat' u 1:2 w l
plot 'Animation/frame880.dat' u 1:2 w l
plot 'Animation/frame881.dat' u 1:2 w l
plot 'Animation/frame882.dat' u 1:2 w l
plot 'Animation/frame883.dat' u 1:2 w l
plot 'Animation/frame884.dat' u 1:2 w l
plot 'Animation/frame885.dat' u 1:2 w l
plot 'Animation/frame886.dat' u 1:2 w l
plot 'Animation/frame887.dat' u 1:2 w l
plot 'Animation/frame888.dat' u 1:2 w l
plot 'Animation/frame889.dat' u 1:2 w l
plot 'Animation/frame890.dat' u 1:2 w l
plot 'Animation/frame891.dat' u 1:2 w l
plot 'Animation/frame892.dat' u 1:2 w l
plot 'Animation/frame893.dat' u 1:2 w l
plot 'Animation/frame894.dat' u 1:2 w l
plot 'Animation/frame895.dat' u 1:2 w l
plot 'Animation/frame896.dat' u 1:2 w l
plot 'Animation/frame897.dat' u 1:2 w l
plot 'Animation/frame898.dat' u 1:2 w l
plot 'Animation/frame899.dat' u 1:2 w l
plot 'Animation/frame900.dat' u 1:2 w l
plot 'Animation/frame901.dat' u 1:2 w l
plot 'Animation/frame902.dat' u 1:2 w l
plot 'Animation/frame903.dat' u 1:2 w l
plot 'Animation/frame904.dat' u 1:2 w l
plot 'Animation/frame905.dat' u 1:2 w l
plot 'Animation/frame906.dat' u 1:2 w l
plot 'Animation/frame907.dat' u 1:2 w l
plot 'Animation/frame908.dat' u 1:2 w l
plot 'Animation/frame909.dat' u 1:2 w l
plot 'Animation/frame910.dat' u 1:2 w l
plot 'Animation/frame911.dat' u 1:2 w l
plot 'Animation/frame912.dat' u 1:2 w l
plot 'Animation/frame913.dat' u 1:2 w l
plot 'Animation/frame914.dat' u 1:2 w l
plot 'Animation/frame915.dat' u 1:2 w l
plot 'Animation/frame916.dat' u 1:2 w l
plot 'Animation/frame917.dat' u 1:2 w l
plot 'Animation/frame918.dat' u 1:2 w l
plot 'Animation/frame919.dat' u 1:2 w l
plot 'Animation/frame920.dat' u 1:2 w l
plot 'Animation/frame921.dat' u 1:2 w l
plot 'Animation/frame922.dat' u 1:2 w l
plot 'Animation/frame923.dat' u 1:2 w l
plot 'Animation/frame924.dat' u 1:2 w l
plot 'Animation/frame925.dat' u 1:2 w l
plot 'Animation/frame926.dat' u 1:2 w l
plot 'Animation/frame927.dat' u 1:2 w l
plot 'Animation/frame928.dat' u 1:2 w l
plot 'Animation/frame929.dat' u 1:2 w l
plot 'Animation/frame930.dat' u 1:2 w l
plot 'Animation/frame931.dat' u 1:2 w l
plot 'Animation/frame932.dat' u 1:2 w l
plot 'Animation/frame933.dat' u 1:2 w l
plot 'Animation/frame934.dat' u 1:2 w l
plot 'Animation/frame935.dat' u 1:2 w l
plot 'Animation/frame936.dat' u 1:2 w l
plot 'Animation/frame937.dat' u 1:2 w l
plot 'Animation/frame938.dat' u 1:2 w l
plot 'Animation/frame939.dat' u 1:2 w l
plot 'Animation/frame940.dat' u 1:2 w l
plot 'Animation/frame941.dat' u 1:2 w l
plot 'Animation/frame942.dat' u 1:2 w l
plot 'Animation/frame943.dat' u 1:2 w l
plot 'Animation/frame944.dat' u 1:2 w l
plot 'Animation/frame945.dat' u 1:2 w l
plot 'Animation/frame946.dat' u 1:2 w l
plot 'Animation/frame947.dat' u 1:2 w l
plot 'Animation/frame948.dat' u 1:2 w l
plot 'Animation/frame949.dat' u 1:2 w l
plot 'Animation/frame950.dat' u 1:2 w l
plot 'Animation/frame951.dat' u 1:2 w l
plot 'Animation/frame952.dat' u 1:2 w l
plot 'Animation/frame953.dat' u 1:2 w l
plot 'Animation/frame954.dat' u 1:2 w l
plot 'Animation/frame955.dat' u 1:2 w l
plot 'Animation/frame956.dat' u 1:2 w l
plot 'Animation/frame957.dat' u 1:2 w l
plot 'Animation/frame958.dat' u 1:2 w l
plot 'Animation/frame959.dat' u 1:2 w l
plot 'Animation/frame960.dat' u 1:2 w l
plot 'Animation/frame961.dat' u 1:2 w l
plot 'Animation/frame962.dat' u 1:2 w l
plot 'Animation/frame963.dat' u 1:2 w l
plot 'Animation/frame964.dat' u 1:2 w l
plot 'Animation/frame965.dat' u 1:2 w l
plot 'Animation/frame966.dat' u 1:2 w l
plot 'Animation/frame967.dat' u 1:2 w l
plot 'Animation/frame968.dat' u 1:2 w l
plot 'Animation/frame969.dat' u 1:2 w l
plot 'Animation/frame970.dat' u 1:2 w l
plot 'Animation/frame971.dat' u 1:2 w l
plot 'Animation/frame972.dat' u 1:2 w l
plot 'Animation/frame973.dat' u 1:2 w l
plot 'Animation/frame974.dat' u 1:2 w l
plot 'Animation/frame975.dat' u 1:2 w l
plot 'Animation/frame976.dat' u 1:2 w l
plot 'Animation/frame977.dat' u 1:2 w l
plot 'Animation/frame978.dat' u 1:2 w l
plot 'Animation/frame979.dat' u 1:2 w l
plot 'Animation/frame980.dat' u 1:2 w l
plot 'Animation/frame981.dat' u 1:2 w l
plot 'Animation/frame982.dat' u 1:2 w l
plot 'Animation/frame983.dat' u 1:2 w l
plot 'Animation/frame984.dat' u 1:2 w l
plot 'Animation/frame985.dat' u 1:2 w l
plot 'Animation/frame986.dat' u 1:2 w l
plot 'Animation/frame987.dat' u 1:2 w l
plot 'Animation/frame988.dat' u 1:2 w l
plot 'Animation/frame989.dat' u 1:2 w l
plot 'Animation/frame990.dat' u 1:2 w l
plot 'Animation/frame991.dat' u 1:2 w l
plot 'Animation/frame992.dat' u 1:2 w l
plot 'Animation/frame993.dat' u 1:2 w l
plot 'Animation/frame994.dat' u 1:2 w l
plot 'Animation/frame995.dat' u 1:2 w l
plot 'Animation/frame996.dat' u 1:2 w l
plot 'Animation/frame997.dat' u 1:2 w l
plot 'Animation/frame998.dat' u 1:2 w l
plot 'Animation/frame999.dat' u 1:2 w l
plot 'Animation/frame1000.dat' u 1:2 w l
plot 'Animation/frame1001.dat' u 1:2 w l
plot 'Animation/frame1002.dat' u 1:2 w l
plot 'Animation/frame1003.dat' u 1:2 w l
plot 'Animation/frame1004.dat' u 1:2 w l
plot 'Animation/frame1005.dat' u 1:2 w l
plot 'Animation/frame1006.dat' u 1:2 w l
plot 'Animation/frame1007.dat' u 1:2 w l
plot 'Animation/frame1008.dat' u 1:2 w l
plot 'Animation/frame1009.dat' u 1:2 w l
plot 'Animation/frame1010.dat' u 1:2 w l
plot 'Animation/frame1011.dat' u 1:2 w l
plot 'Animation/frame1012.dat' u 1:2 w l
plot 'Animation/frame1013.dat' u 1:2 w l
plot 'Animation/frame1014.dat' u 1:2 w l
plot 'Animation/frame1015.dat' u 1:2 w l
plot 'Animation/frame1016.dat' u 1:2 w l
plot 'Animation/frame1017.dat' u 1:2 w l
plot 'Animation/frame1018.dat' u 1:2 w l
plot 'Animation/frame1019.dat' u 1:2 w l
plot 'Animation/frame1020.dat' u 1:2 w l
plot 'Animation/frame1021.dat' u 1:2 w l
plot 'Animation/frame1022.dat' u 1:2 w l
plot 'Animation/frame1023.dat' u 1:2 w l
plot 'Animation/frame1024.dat' u 1:2 w l
plot 'Animation/frame1025.dat' u 1:2 w l
plot 'Animation/frame1026.dat' u 1:2 w l
plot 'Animation/frame1027.dat' u 1:2 w l
plot 'Animation/frame1028.dat' u 1:2 w l
plot 'Animation/frame1029.dat' u 1:2 w l
plot 'Animation/frame1030.dat' u 1:2 w l
plot 'Animation/frame1031.dat' u 1:2 w l
plot 'Animation/frame1032.dat' u 1:2 w l
plot 'Animation/frame1033.dat' u 1:2 w l
plot 'Animation/frame1034.dat' u 1:2 w l
plot 'Animation/frame1035.dat' u 1:2 w l
plot 'Animation/frame1036.dat' u 1:2 w l
plot 'Animation/frame1037.dat' u 1:2 w l
plot 'Animation/frame1038.dat' u 1:2 w l
plot 'Animation/frame1039.dat' u 1:2 w l
plot 'Animation/frame1040.dat' u 1:2 w l
plot 'Animation/frame1041.dat' u 1:2 w l
plot 'Animation/frame1042.dat' u 1:2 w l
plot 'Animation/frame1043.dat' u 1:2 w l
plot 'Animation/frame1044.dat' u 1:2 w l
plot 'Animation/frame1045.dat' u 1:2 w l
plot 'Animation/frame1046.dat' u 1:2 w l
plot 'Animation/frame1047.dat' u 1:2 w l
plot 'Animation/frame1048.dat' u 1:2 w l
plot 'Animation/frame1049.dat' u 1:2 w l
plot 'Animation/frame1050.dat' u 1:2 w l
plot 'Animation/frame1051.dat' u 1:2 w l
plot 'Animation/frame1052.dat' u 1:2 w l
plot 'Animation/frame1053.dat' u 1:2 w l
plot 'Animation/frame1054.dat' u 1:2 w l
plot 'Animation/frame1055.dat' u 1:2 w l
plot 'Animation/frame1056.dat' u 1:2 w l
plot 'Animation/frame1057.dat' u 1:2 w l
plot 'Animation/frame1058.dat' u 1:2 w l
plot 'Animation/frame1059.dat' u 1:2 w l
plot 'Animation/frame1060.dat' u 1:2 w l
plot 'Animation/frame1061.dat' u 1:2 w l
plot 'Animation/frame1062.dat' u 1:2 w l
plot 'Animation/frame1063.dat' u 1:2 w l
plot 'Animation/frame1064.dat' u 1:2 w l
plot 'Animation/frame1065.dat' u 1:2 w l
plot 'Animation/frame1066.dat' u 1:2 w l
plot 'Animation/frame1067.dat' u 1:2 w l
plot 'Animation/frame1068.dat' u 1:2 w l
plot 'Animation/frame1069.dat' u 1:2 w l
plot 'Animation/frame1070.dat' u 1:2 w l
plot 'Animation/frame1071.dat' u 1:2 w l
plot 'Animation/frame1072.dat' u 1:2 w l
plot 'Animation/frame1073.dat' u 1:2 w l
plot 'Animation/frame1074.dat' u 1:2 w l
plot 'Animation/frame1075.dat' u 1:2 w l
plot 'Animation/frame1076.dat' u 1:2 w l
plot 'Animation/frame1077.dat' u 1:2 w l
plot 'Animation/frame1078.dat' u 1:2 w l
plot 'Animation/frame1079.dat' u 1:2 w l
plot 'Animation/frame1080.dat' u 1:2 w l
plot 'Animation/frame1081.dat' u 1:2 w l
plot 'Animation/frame1082.dat' u 1:2 w l
plot 'Animation/frame1083.dat' u 1:2 w l
plot 'Animation/frame1084.dat' u 1:2 w l
plot 'Animation/frame1085.dat' u 1:2 w l
plot 'Animation/frame1086.dat' u 1:2 w l
plot 'Animation/frame1087.dat' u 1:2 w l
plot 'Animation/frame1088.dat' u 1:2 w l
plot 'Animation/frame1089.dat' u 1:2 w l
plot 'Animation/frame1090.dat' u 1:2 w l
plot 'Animation/frame1091.dat' u 1:2 w l
plot 'Animation/frame1092.dat' u 1:2 w l
plot 'Animation/frame1093.dat' u 1:2 w l
plot 'Animation/frame1094.dat' u 1:2 w l
plot 'Animation/frame1095.dat' u 1:2 w l
plot 'Animation/frame1096.dat' u 1:2 w l
plot 'Animation/frame1097.dat' u 1:2 w l
plot 'Animation/frame1098.dat' u 1:2 w l
plot 'Animation/frame1099.dat' u 1:2 w l
plot 'Animation/frame1100.dat' u 1:2 w l
plot 'Animation/frame1101.dat' u 1:2 w l
plot 'Animation/frame1102.dat' u 1:2 w l
plot 'Animation/frame1103.dat' u 1:2 w l
plot 'Animation/frame1104.dat' u 1:2 w l
plot 'Animation/frame1105.dat' u 1:2 w l
plot 'Animation/frame1106.dat' u 1:2 w l
plot 'Animation/frame1107.dat' u 1:2 w l
plot 'Animation/frame1108.dat' u 1:2 w l
plot 'Animation/frame1109.dat' u 1:2 w l
plot 'Animation/frame1110.dat' u 1:2 w l
plot 'Animation/frame1111.dat' u 1:2 w l
plot 'Animation/frame1112.dat' u 1:2 w l
plot 'Animation/frame1113.dat' u 1:2 w l
plot 'Animation/frame1114.dat' u 1:2 w l
plot 'Animation/frame1115.dat' u 1:2 w l
plot 'Animation/frame1116.dat' u 1:2 w l
plot 'Animation/frame1117.dat' u 1:2 w l
plot 'Animation/frame1118.dat' u 1:2 w l
plot 'Animation/frame1119.dat' u 1:2 w l
plot 'Animation/frame1120.dat' u 1:2 w l
plot 'Animation/frame1121.dat' u 1:2 w l
plot 'Animation/frame1122.dat' u 1:2 w l
plot 'Animation/frame1123.dat' u 1:2 w l
plot 'Animation/frame1124.dat' u 1:2 w l
plot 'Animation/frame1125.dat' u 1:2 w l
plot 'Animation/frame1126.dat' u 1:2 w l
plot 'Animation/frame1127.dat' u 1:2 w l
plot 'Animation/frame1128.dat' u 1:2 w l
plot 'Animation/frame1129.dat' u 1:2 w l
plot 'Animation/frame1130.dat' u 1:2 w l
plot 'Animation/frame1131.dat' u 1:2 w l
plot 'Animation/frame1132.dat' u 1:2 w l
plot 'Animation/frame1133.dat' u 1:2 w l
plot 'Animation/frame1134.dat' u 1:2 w l
plot 'Animation/frame1135.dat' u 1:2 w l
plot 'Animation/frame1136.dat' u 1:2 w l
plot 'Animation/frame1137.dat' u 1:2 w l
plot 'Animation/frame1138.dat' u 1:2 w l
plot 'Animation/frame1139.dat' u 1:2 w l
plot 'Animation/frame1140.dat' u 1:2 w l
plot 'Animation/frame1141.dat' u 1:2 w l
plot 'Animation/frame1142.dat' u 1:2 w l
plot 'Animation/frame1143.dat' u 1:2 w l
plot 'Animation/frame1144.dat' u 1:2 w l
plot 'Animation/frame1145.dat' u 1:2 w l
plot 'Animation/frame1146.dat' u 1:2 w l
plot 'Animation/frame1147.dat' u 1:2 w l
plot 'Animation/frame1148.dat' u 1:2 w l
plot 'Animation/frame1149.dat' u 1:2 w l
plot 'Animation/frame1150.dat' u 1:2 w l
plot 'Animation/frame1151.dat' u 1:2 w l
plot 'Animation/frame1152.dat' u 1:2 w l
plot 'Animation/frame1153.dat' u 1:2 w l
plot 'Animation/frame1154.dat' u 1:2 w l
plot 'Animation/frame1155.dat' u 1:2 w l
plot 'Animation/frame1156.dat' u 1:2 w l
plot 'Animation/frame1157.dat' u 1:2 w l
plot 'Animation/frame1158.dat' u 1:2 w l
plot 'Animation/frame1159.dat' u 1:2 w l
plot 'Animation/frame1160.dat' u 1:2 w l
plot 'Animation/frame1161.dat' u 1:2 w l
plot 'Animation/frame1162.dat' u 1:2 w l
plot 'Animation/frame1163.dat' u 1:2 w l
plot 'Animation/frame1164.dat' u 1:2 w l
plot 'Animation/frame1165.dat' u 1:2 w l
plot 'Animation/frame1166.dat' u 1:2 w l
plot 'Animation/frame1167.dat' u 1:2 w l
plot 'Animation/frame1168.dat' u 1:2 w l
plot 'Animation/frame1169.dat' u 1:2 w l
plot 'Animation/frame1170.dat' u 1:2 w l
plot 'Animation/frame1171.dat' u 1:2 w l
plot 'Animation/frame1172.dat' u 1:2 w l
plot 'Animation/frame1173.dat' u 1:2 w l
plot 'Animation/frame1174.dat' u 1:2 w l
plot 'Animation/frame1175.dat' u 1:2 w l
plot 'Animation/frame1176.dat' u 1:2 w l
plot 'Animation/frame1177.dat' u 1:2 w l
plot 'Animation/frame1178.dat' u 1:2 w l
plot 'Animation/frame1179.dat' u 1:2 w l
plot 'Animation/frame1180.dat' u 1:2 w l
plot 'Animation/frame1181.dat' u 1:2 w l
plot 'Animation/frame1182.dat' u 1:2 w l
plot 'Animation/frame1183.dat' u 1:2 w l
plot 'Animation/frame1184.dat' u 1:2 w l
plot 'Animation/frame1185.dat' u 1:2 w l
plot 'Animation/frame1186.dat' u 1:2 w l
plot 'Animation/frame1187.dat' u 1:2 w l
plot 'Animation/frame1188.dat' u 1:2 w l
plot 'Animation/frame1189.dat' u 1:2 w l
plot 'Animation/frame1190.dat' u 1:2 w l
plot 'Animation/frame1191.dat' u 1:2 w l
plot 'Animation/frame1192.dat' u 1:2 w l
plot 'Animation/frame1193.dat' u 1:2 w l
plot 'Animation/frame1194.dat' u 1:2 w l
plot 'Animation/frame1195.dat' u 1:2 w l
plot 'Animation/frame1196.dat' u 1:2 w l
plot 'Animation/frame1197.dat' u 1:2 w l
plot 'Animation/frame1198.dat' u 1:2 w l
plot 'Animation/frame1199.dat' u 1:2 w l
plot 'Animation/frame1200.dat' u 1:2 w l
plot 'Animation/frame1201.dat' u 1:2 w l
plot 'Animation/frame1202.dat' u 1:2 w l
plot 'Animation/frame1203.dat' u 1:2 w l
plot 'Animation/frame1204.dat' u 1:2 w l
plot 'Animation/frame1205.dat' u 1:2 w l
plot 'Animation/frame1206.dat' u 1:2 w l
plot 'Animation/frame1207.dat' u 1:2 w l
plot 'Animation/frame1208.dat' u 1:2 w l
plot 'Animation/frame1209.dat' u 1:2 w l
plot 'Animation/frame1210.dat' u 1:2 w l
plot 'Animation/frame1211.dat' u 1:2 w l
plot 'Animation/frame1212.dat' u 1:2 w l
plot 'Animation/frame1213.dat' u 1:2 w l
plot 'Animation/frame1214.dat' u 1:2 w l
plot 'Animation/frame1215.dat' u 1:2 w l
plot 'Animation/frame1216.dat' u 1:2 w l
plot 'Animation/frame1217.dat' u 1:2 w l
plot 'Animation/frame1218.dat' u 1:2 w l
plot 'Animation/frame1219.dat' u 1:2 w l
plot 'Animation/frame1220.dat' u 1:2 w l
plot 'Animation/frame1221.dat' u 1:2 w l
plot 'Animation/frame1222.dat' u 1:2 w l
plot 'Animation/frame1223.dat' u 1:2 w l
plot 'Animation/frame1224.dat' u 1:2 w l
plot 'Animation/frame1225.dat' u 1:2 w l
plot 'Animation/frame1226.dat' u 1:2 w l
plot 'Animation/frame1227.dat' u 1:2 w l
plot 'Animation/frame1228.dat' u 1:2 w l
plot 'Animation/frame1229.dat' u 1:2 w l
plot 'Animation/frame1230.dat' u 1:2 w l
plot 'Animation/frame1231.dat' u 1:2 w l
plot 'Animation/frame1232.dat' u 1:2 w l
plot 'Animation/frame1233.dat' u 1:2 w l
plot 'Animation/frame1234.dat' u 1:2 w l
plot 'Animation/frame1235.dat' u 1:2 w l
plot 'Animation/frame1236.dat' u 1:2 w l
plot 'Animation/frame1237.dat' u 1:2 w l
plot 'Animation/frame1238.dat' u 1:2 w l
plot 'Animation/frame1239.dat' u 1:2 w l
plot 'Animation/frame1240.dat' u 1:2 w l
plot 'Animation/frame1241.dat' u 1:2 w l
plot 'Animation/frame1242.dat' u 1:2 w l
plot 'Animation/frame1243.dat' u 1:2 w l
plot 'Animation/frame1244.dat' u 1:2 w l
plot 'Animation/frame1245.dat' u 1:2 w l
plot 'Animation/frame1246.dat' u 1:2 w l
plot 'Animation/frame1247.dat' u 1:2 w l
plot 'Animation/frame1248.dat' u 1:2 w l
plot 'Animation/frame1249.dat' u 1:2 w l
plot 'Animation/frame1250.dat' u 1:2 w l
plot 'Animation/frame1251.dat' u 1:2 w l
plot 'Animation/frame1252.dat' u 1:2 w l
plot 'Animation/frame1253.dat' u 1:2 w l
plot 'Animation/frame1254.dat' u 1:2 w l
plot 'Animation/frame1255.dat' u 1:2 w l
plot 'Animation/frame1256.dat' u 1:2 w l
plot 'Animation/frame1257.dat' u 1:2 w l
plot 'Animation/frame1258.dat' u 1:2 w l
plot 'Animation/frame1259.dat' u 1:2 w l
plot 'Animation/frame1260.dat' u 1:2 w l
plot 'Animation/frame1261.dat' u 1:2 w l
plot 'Animation/frame1262.dat' u 1:2 w l
plot 'Animation/frame1263.dat' u 1:2 w l
plot 'Animation/frame1264.dat' u 1:2 w l
plot 'Animation/frame1265.dat' u 1:2 w l
plot 'Animation/frame1266.dat' u 1:2 w l
plot 'Animation/frame1267.dat' u 1:2 w l
plot 'Animation/frame1268.dat' u 1:2 w l
plot 'Animation/frame1269.dat' u 1:2 w l
plot 'Animation/frame1270.dat' u 1:2 w l
plot 'Animation/frame1271.dat' u 1:2 w l
plot 'Animation/frame1272.dat' u 1:2 w l
plot 'Animation/frame1273.dat' u 1:2 w l
plot 'Animation/frame1274.dat' u 1:2 w l
plot 'Animation/frame1275.dat' u 1:2 w l
plot 'Animation/frame1276.dat' u 1:2 w l
plot 'Animation/frame1277.dat' u 1:2 w l
plot 'Animation/frame1278.dat' u 1:2 w l
plot 'Animation/frame1279.dat' u 1:2 w l
plot 'Animation/frame1280.dat' u 1:2 w l
plot 'Animation/frame1281.dat' u 1:2 w l
plot 'Animation/frame1282.dat' u 1:2 w l
plot 'Animation/frame1283.dat' u 1:2 w l
plot 'Animation/frame1284.dat' u 1:2 w l
plot 'Animation/frame1285.dat' u 1:2 w l
plot 'Animation/frame1286.dat' u 1:2 w l
plot 'Animation/frame1287.dat' u 1:2 w l
plot 'Animation/frame1288.dat' u 1:2 w l
plot 'Animation/frame1289.dat' u 1:2 w l
plot 'Animation/frame1290.dat' u 1:2 w l
plot 'Animation/frame1291.dat' u 1:2 w l
plot 'Animation/frame1292.dat' u 1:2 w l
plot 'Animation/frame1293.dat' u 1:2 w l
plot 'Animation/frame1294.dat' u 1:2 w l
plot 'Animation/frame1295.dat' u 1:2 w l
plot 'Animation/frame1296.dat' u 1:2 w l
plot 'Animation/frame1297.dat' u 1:2 w l
plot 'Animation/frame1298.dat' u 1:2 w l
plot 'Animation/frame1299.dat' u 1:2 w l
plot 'Animation/frame1300.dat' u 1:2 w l
plot 'Animation/frame1301.dat' u 1:2 w l
plot 'Animation/frame1302.dat' u 1:2 w l
plot 'Animation/frame1303.dat' u 1:2 w l
plot 'Animation/frame1304.dat' u 1:2 w l
plot 'Animation/frame1305.dat' u 1:2 w l
plot 'Animation/frame1306.dat' u 1:2 w l
plot 'Animation/frame1307.dat' u 1:2 w l
plot 'Animation/frame1308.dat' u 1:2 w l
plot 'Animation/frame1309.dat' u 1:2 w l
plot 'Animation/frame1310.dat' u 1:2 w l
plot 'Animation/frame1311.dat' u 1:2 w l
plot 'Animation/frame1312.dat' u 1:2 w l
plot 'Animation/frame1313.dat' u 1:2 w l
plot 'Animation/frame1314.dat' u 1:2 w l
plot 'Animation/frame1315.dat' u 1:2 w l
plot 'Animation/frame1316.dat' u 1:2 w l
plot 'Animation/frame1317.dat' u 1:2 w l
plot 'Animation/frame1318.dat' u 1:2 w l
plot 'Animation/frame1319.dat' u 1:2 w l
plot 'Animation/frame1320.dat' u 1:2 w l
plot 'Animation/frame1321.dat' u 1:2 w l
plot 'Animation/frame1322.dat' u 1:2 w l
plot 'Animation/frame1323.dat' u 1:2 w l
plot 'Animation/frame1324.dat' u 1:2 w l
plot 'Animation/frame1325.dat' u 1:2 w l
plot 'Animation/frame1326.dat' u 1:2 w l
plot 'Animation/frame1327.dat' u 1:2 w l
plot 'Animation/frame1328.dat' u 1:2 w l
plot 'Animation/frame1329.dat' u 1:2 w l
plot 'Animation/frame1330.dat' u 1:2 w l
plot 'Animation/frame1331.dat' u 1:2 w l
plot 'Animation/frame1332.dat' u 1:2 w l
plot 'Animation/frame1333.dat' u 1:2 w l
plot 'Animation/frame1334.dat' u 1:2 w l
plot 'Animation/frame1335.dat' u 1:2 w l
plot 'Animation/frame1336.dat' u 1:2 w l
plot 'Animation/frame1337.dat' u 1:2 w l
plot 'Animation/frame1338.dat' u 1:2 w l
plot 'Animation/frame1339.dat' u 1:2 w l
plot 'Animation/frame1340.dat' u 1:2 w l
plot 'Animation/frame1341.dat' u 1:2 w l
plot 'Animation/frame1342.dat' u 1:2 w l
plot 'Animation/frame1343.dat' u 1:2 w l
plot 'Animation/frame1344.dat' u 1:2 w l
plot 'Animation/frame1345.dat' u 1:2 w l
plot 'Animation/frame1346.dat' u 1:2 w l
plot 'Animation/frame1347.dat' u 1:2 w l
plot 'Animation/frame1348.dat' u 1:2 w l
plot 'Animation/frame1349.dat' u 1:2 w l
plot 'Animation/frame1350.dat' u 1:2 w l
plot 'Animation/frame1351.dat' u 1:2 w l
plot 'Animation/frame1352.dat' u 1:2 w l
plot 'Animation/frame1353.dat' u 1:2 w l
plot 'Animation/frame1354.dat' u 1:2 w l
plot 'Animation/frame1355.dat' u 1:2 w l
plot 'Animation/frame1356.dat' u 1:2 w l
plot 'Animation/frame1357.dat' u 1:2 w l
plot 'Animation/frame1358.dat' u 1:2 w l
plot 'Animation/frame1359.dat' u 1:2 w l
plot 'Animation/frame1360.dat' u 1:2 w l
plot 'Animation/frame1361.dat' u 1:2 w l
plot 'Animation/frame1362.dat' u 1:2 w l
plot 'Animation/frame1363.dat' u 1:2 w l
plot 'Animation/frame1364.dat' u 1:2 w l
plot 'Animation/frame1365.dat' u 1:2 w l
plot 'Animation/frame1366.dat' u 1:2 w l
plot 'Animation/frame1367.dat' u 1:2 w l
plot 'Animation/frame1368.dat' u 1:2 w l
plot 'Animation/frame1369.dat' u 1:2 w l
plot 'Animation/frame1370.dat' u 1:2 w l
plot 'Animation/frame1371.dat' u 1:2 w l
plot 'Animation/frame1372.dat' u 1:2 w l
plot 'Animation/frame1373.dat' u 1:2 w l
plot 'Animation/frame1374.dat' u 1:2 w l
plot 'Animation/frame1375.dat' u 1:2 w l
plot 'Animation/frame1376.dat' u 1:2 w l
plot 'Animation/frame1377.dat' u 1:2 w l
plot 'Animation/frame1378.dat' u 1:2 w l
plot 'Animation/frame1379.dat' u 1:2 w l
plot 'Animation/frame1380.dat' u 1:2 w l
plot 'Animation/frame1381.dat' u 1:2 w l
plot 'Animation/frame1382.dat' u 1:2 w l
plot 'Animation/frame1383.dat' u 1:2 w l
plot 'Animation/frame1384.dat' u 1:2 w l
plot 'Animation/frame1385.dat' u 1:2 w l
plot 'Animation/frame1386.dat' u 1:2 w l
plot 'Animation/frame1387.dat' u 1:2 w l
plot 'Animation/frame1388.dat' u 1:2 w l
plot 'Animation/frame1389.dat' u 1:2 w l
plot 'Animation/frame1390.dat' u 1:2 w l
plot 'Animation/frame1391.dat' u 1:2 w l
plot 'Animation/frame1392.dat' u 1:2 w l
plot 'Animation/frame1393.dat' u 1:2 w l
plot 'Animation/frame1394.dat' u 1:2 w l
plot 'Animation/frame1395.dat' u 1:2 w l
plot 'Animation/frame1396.dat' u 1:2 w l
plot 'Animation/frame1397.dat' u 1:2 w l
plot 'Animation/frame1398.dat' u 1:2 w l
plot 'Animation/frame1399.dat' u 1:2 w l
plot 'Animation/frame1400.dat' u 1:2 w l
plot 'Animation/frame1401.dat' u 1:2 w l
plot 'Animation/frame1402.dat' u 1:2 w l
plot 'Animation/frame1403.dat' u 1:2 w l
plot 'Animation/frame1404.dat' u 1:2 w l
plot 'Animation/frame1405.dat' u 1:2 w l
plot 'Animation/frame1406.dat' u 1:2 w l
plot 'Animation/frame1407.dat' u 1:2 w l
plot 'Animation/frame1408.dat' u 1:2 w l
plot 'Animation/frame1409.dat' u 1:2 w l
plot 'Animation/frame1410.dat' u 1:2 w l
plot 'Animation/frame1411.dat' u 1:2 w l
plot 'Animation/frame1412.dat' u 1:2 w l
plot 'Animation/frame1413.dat' u 1:2 w l
plot 'Animation/frame1414.dat' u 1:2 w l
plot 'Animation/frame1415.dat' u 1:2 w l
plot 'Animation/frame1416.dat' u 1:2 w l
plot 'Animation/frame1417.dat' u 1:2 w l
plot 'Animation/frame1418.dat' u 1:2 w l
plot 'Animation/frame1419.dat' u 1:2 w l
plot 'Animation/frame1420.dat' u 1:2 w l
plot 'Animation/frame1421.dat' u 1:2 w l
plot 'Animation/frame1422.dat' u 1:2 w l
plot 'Animation/frame1423.dat' u 1:2 w l
plot 'Animation/frame1424.dat' u 1:2 w l
plot 'Animation/frame1425.dat' u 1:2 w l
plot 'Animation/frame1426.dat' u 1:2 w l
plot 'Animation/frame1427.dat' u 1:2 w l
plot 'Animation/frame1428.dat' u 1:2 w l
plot 'Animation/frame1429.dat' u 1:2 w l
plot 'Animation/frame1430.dat' u 1:2 w l
plot 'Animation/frame1431.dat' u 1:2 w l
plot 'Animation/frame1432.dat' u 1:2 w l
plot 'Animation/frame1433.dat' u 1:2 w l
plot 'Animation/frame1434.dat' u 1:2 w l
plot 'Animation/frame1435.dat' u 1:2 w l
plot 'Animation/frame1436.dat' u 1:2 w l
plot 'Animation/frame1437.dat' u 1:2 w l
plot 'Animation/frame1438.dat' u 1:2 w l
plot 'Animation/frame1439.dat' u 1:2 w l
plot 'Animation/frame1440.dat' u 1:2 w l
plot 'Animation/frame1441.dat' u 1:2 w l
plot 'Animation/frame1442.dat' u 1:2 w l
plot 'Animation/frame1443.dat' u 1:2 w l
plot 'Animation/frame1444.dat' u 1:2 w l
plot 'Animation/frame1445.dat' u 1:2 w l
plot 'Animation/frame1446.dat' u 1:2 w l
plot 'Animation/frame1447.dat' u 1:2 w l
plot 'Animation/frame1448.dat' u 1:2 w l
plot 'Animation/frame1449.dat' u 1:2 w l
plot 'Animation/frame1450.dat' u 1:2 w l
plot 'Animation/frame1451.dat' u 1:2 w l
plot 'Animation/frame1452.dat' u 1:2 w l
plot 'Animation/frame1453.dat' u 1:2 w l
plot 'Animation/frame1454.dat' u 1:2 w l
plot 'Animation/frame1455.dat' u 1:2 w l
plot 'Animation/frame1456.dat' u 1:2 w l
plot 'Animation/frame1457.dat' u 1:2 w l
plot 'Animation/frame1458.dat' u 1:2 w l
plot 'Animation/frame1459.dat' u 1:2 w l
plot 'Animation/frame1460.dat' u 1:2 w l
plot 'Animation/frame1461.dat' u 1:2 w l
plot 'Animation/frame1462.dat' u 1:2 w l
plot 'Animation/frame1463.dat' u 1:2 w l
plot 'Animation/frame1464.dat' u 1:2 w l
plot 'Animation/frame1465.dat' u 1:2 w l
plot 'Animation/frame1466.dat' u 1:2 w l
plot 'Animation/frame1467.dat' u 1:2 w l
plot 'Animation/frame1468.dat' u 1:2 w l
plot 'Animation/frame1469.dat' u 1:2 w l
plot 'Animation/frame1470.dat' u 1:2 w l
plot 'Animation/frame1471.dat' u 1:2 w l
plot 'Animation/frame1472.dat' u 1:2 w l
plot 'Animation/frame1473.dat' u 1:2 w l
plot 'Animation/frame1474.dat' u 1:2 w l
plot 'Animation/frame1475.dat' u 1:2 w l
plot 'Animation/frame1476.dat' u 1:2 w l
plot 'Animation/frame1477.dat' u 1:2 w l
plot 'Animation/frame1478.dat' u 1:2 w l
plot 'Animation/frame1479.dat' u 1:2 w l
plot 'Animation/frame1480.dat' u 1:2 w l
plot 'Animation/frame1481.dat' u 1:2 w l
plot 'Animation/frame1482.dat' u 1:2 w l
plot 'Animation/frame1483.dat' u 1:2 w l
plot 'Animation/frame1484.dat' u 1:2 w l
plot 'Animation/frame1485.dat' u 1:2 w l
plot 'Animation/frame1486.dat' u 1:2 w l
plot 'Animation/frame1487.dat' u 1:2 w l
plot 'Animation/frame1488.dat' u 1:2 w l
plot 'Animation/frame1489.dat' u 1:2 w l
plot 'Animation/frame1490.dat' u 1:2 w l
plot 'Animation/frame1491.dat' u 1:2 w l
plot 'Animation/frame1492.dat' u 1:2 w l
plot 'Animation/frame1493.dat' u 1:2 w l
plot 'Animation/frame1494.dat' u 1:2 w l
plot 'Animation/frame1495.dat' u 1:2 w l
plot 'Animation/frame1496.dat' u 1:2 w l
plot 'Animation/frame1497.dat' u 1:2 w l
plot 'Animation/frame1498.dat' u 1:2 w l
