set terminal gif animate
set output 'Graphics/Animation.gif'
set xlabel sprintf("z/L_z position")
set ylabel sprintf("E/E_0 Electric field")
set g
unset key
set xrange[0:1]
set yrange[-0.36:1.2]
plot 'Animation/frame.dat' u 1:2 w l
plot 'Animation/frame0.dat' u 1:2 w l
plot 'Animation/frame1.dat' u 1:2 w l
plot 'Animation/frame2.dat' u 1:2 w l
plot 'Animation/frame3.dat' u 1:2 w l
plot 'Animation/frame4.dat' u 1:2 w l
plot 'Animation/frame5.dat' u 1:2 w l
plot 'Animation/frame6.dat' u 1:2 w l
plot 'Animation/frame7.dat' u 1:2 w l
plot 'Animation/frame8.dat' u 1:2 w l
plot 'Animation/frame9.dat' u 1:2 w l
plot 'Animation/frame10.dat' u 1:2 w l
plot 'Animation/frame11.dat' u 1:2 w l
plot 'Animation/frame12.dat' u 1:2 w l
plot 'Animation/frame13.dat' u 1:2 w l
plot 'Animation/frame14.dat' u 1:2 w l
plot 'Animation/frame15.dat' u 1:2 w l
plot 'Animation/frame16.dat' u 1:2 w l
plot 'Animation/frame17.dat' u 1:2 w l
plot 'Animation/frame18.dat' u 1:2 w l
plot 'Animation/frame19.dat' u 1:2 w l
plot 'Animation/frame20.dat' u 1:2 w l
plot 'Animation/frame21.dat' u 1:2 w l
plot 'Animation/frame22.dat' u 1:2 w l
plot 'Animation/frame23.dat' u 1:2 w l
plot 'Animation/frame24.dat' u 1:2 w l
plot 'Animation/frame25.dat' u 1:2 w l
plot 'Animation/frame26.dat' u 1:2 w l
plot 'Animation/frame27.dat' u 1:2 w l
plot 'Animation/frame28.dat' u 1:2 w l
plot 'Animation/frame29.dat' u 1:2 w l
plot 'Animation/frame30.dat' u 1:2 w l
plot 'Animation/frame31.dat' u 1:2 w l
plot 'Animation/frame32.dat' u 1:2 w l
plot 'Animation/frame33.dat' u 1:2 w l
plot 'Animation/frame34.dat' u 1:2 w l
plot 'Animation/frame35.dat' u 1:2 w l
plot 'Animation/frame36.dat' u 1:2 w l
plot 'Animation/frame37.dat' u 1:2 w l
plot 'Animation/frame38.dat' u 1:2 w l
plot 'Animation/frame39.dat' u 1:2 w l
plot 'Animation/frame40.dat' u 1:2 w l
plot 'Animation/frame41.dat' u 1:2 w l
plot 'Animation/frame42.dat' u 1:2 w l
plot 'Animation/frame43.dat' u 1:2 w l
plot 'Animation/frame44.dat' u 1:2 w l
plot 'Animation/frame45.dat' u 1:2 w l
plot 'Animation/frame46.dat' u 1:2 w l
plot 'Animation/frame47.dat' u 1:2 w l
plot 'Animation/frame48.dat' u 1:2 w l
plot 'Animation/frame49.dat' u 1:2 w l
plot 'Animation/frame50.dat' u 1:2 w l
plot 'Animation/frame51.dat' u 1:2 w l
plot 'Animation/frame52.dat' u 1:2 w l
plot 'Animation/frame53.dat' u 1:2 w l
plot 'Animation/frame54.dat' u 1:2 w l
plot 'Animation/frame55.dat' u 1:2 w l
plot 'Animation/frame56.dat' u 1:2 w l
plot 'Animation/frame57.dat' u 1:2 w l
plot 'Animation/frame58.dat' u 1:2 w l
plot 'Animation/frame59.dat' u 1:2 w l
plot 'Animation/frame60.dat' u 1:2 w l
plot 'Animation/frame61.dat' u 1:2 w l
plot 'Animation/frame62.dat' u 1:2 w l
plot 'Animation/frame63.dat' u 1:2 w l
plot 'Animation/frame64.dat' u 1:2 w l
plot 'Animation/frame65.dat' u 1:2 w l
plot 'Animation/frame66.dat' u 1:2 w l
plot 'Animation/frame67.dat' u 1:2 w l
plot 'Animation/frame68.dat' u 1:2 w l
plot 'Animation/frame69.dat' u 1:2 w l
plot 'Animation/frame70.dat' u 1:2 w l
plot 'Animation/frame71.dat' u 1:2 w l
plot 'Animation/frame72.dat' u 1:2 w l
plot 'Animation/frame73.dat' u 1:2 w l
plot 'Animation/frame74.dat' u 1:2 w l
plot 'Animation/frame75.dat' u 1:2 w l
plot 'Animation/frame76.dat' u 1:2 w l
plot 'Animation/frame77.dat' u 1:2 w l
plot 'Animation/frame78.dat' u 1:2 w l
plot 'Animation/frame79.dat' u 1:2 w l
plot 'Animation/frame80.dat' u 1:2 w l
plot 'Animation/frame81.dat' u 1:2 w l
plot 'Animation/frame82.dat' u 1:2 w l
plot 'Animation/frame83.dat' u 1:2 w l
plot 'Animation/frame84.dat' u 1:2 w l
plot 'Animation/frame85.dat' u 1:2 w l
plot 'Animation/frame86.dat' u 1:2 w l
plot 'Animation/frame87.dat' u 1:2 w l
plot 'Animation/frame88.dat' u 1:2 w l
plot 'Animation/frame89.dat' u 1:2 w l
plot 'Animation/frame90.dat' u 1:2 w l
plot 'Animation/frame91.dat' u 1:2 w l
plot 'Animation/frame92.dat' u 1:2 w l
plot 'Animation/frame93.dat' u 1:2 w l
plot 'Animation/frame94.dat' u 1:2 w l
plot 'Animation/frame95.dat' u 1:2 w l
plot 'Animation/frame96.dat' u 1:2 w l
plot 'Animation/frame97.dat' u 1:2 w l
plot 'Animation/frame98.dat' u 1:2 w l
plot 'Animation/frame99.dat' u 1:2 w l
plot 'Animation/frame100.dat' u 1:2 w l
plot 'Animation/frame101.dat' u 1:2 w l
plot 'Animation/frame102.dat' u 1:2 w l
plot 'Animation/frame103.dat' u 1:2 w l
plot 'Animation/frame104.dat' u 1:2 w l
plot 'Animation/frame105.dat' u 1:2 w l
plot 'Animation/frame106.dat' u 1:2 w l
plot 'Animation/frame107.dat' u 1:2 w l
plot 'Animation/frame108.dat' u 1:2 w l
plot 'Animation/frame109.dat' u 1:2 w l
plot 'Animation/frame110.dat' u 1:2 w l
plot 'Animation/frame111.dat' u 1:2 w l
plot 'Animation/frame112.dat' u 1:2 w l
plot 'Animation/frame113.dat' u 1:2 w l
plot 'Animation/frame114.dat' u 1:2 w l
plot 'Animation/frame115.dat' u 1:2 w l
plot 'Animation/frame116.dat' u 1:2 w l
plot 'Animation/frame117.dat' u 1:2 w l
plot 'Animation/frame118.dat' u 1:2 w l
plot 'Animation/frame119.dat' u 1:2 w l
plot 'Animation/frame120.dat' u 1:2 w l
plot 'Animation/frame121.dat' u 1:2 w l
plot 'Animation/frame122.dat' u 1:2 w l
plot 'Animation/frame123.dat' u 1:2 w l
plot 'Animation/frame124.dat' u 1:2 w l
plot 'Animation/frame125.dat' u 1:2 w l
plot 'Animation/frame126.dat' u 1:2 w l
plot 'Animation/frame127.dat' u 1:2 w l
plot 'Animation/frame128.dat' u 1:2 w l
plot 'Animation/frame129.dat' u 1:2 w l
plot 'Animation/frame130.dat' u 1:2 w l
plot 'Animation/frame131.dat' u 1:2 w l
plot 'Animation/frame132.dat' u 1:2 w l
plot 'Animation/frame133.dat' u 1:2 w l
plot 'Animation/frame134.dat' u 1:2 w l
plot 'Animation/frame135.dat' u 1:2 w l
plot 'Animation/frame136.dat' u 1:2 w l
plot 'Animation/frame137.dat' u 1:2 w l
plot 'Animation/frame138.dat' u 1:2 w l
plot 'Animation/frame139.dat' u 1:2 w l
plot 'Animation/frame140.dat' u 1:2 w l
plot 'Animation/frame141.dat' u 1:2 w l
plot 'Animation/frame142.dat' u 1:2 w l
plot 'Animation/frame143.dat' u 1:2 w l
plot 'Animation/frame144.dat' u 1:2 w l
plot 'Animation/frame145.dat' u 1:2 w l
plot 'Animation/frame146.dat' u 1:2 w l
plot 'Animation/frame147.dat' u 1:2 w l
plot 'Animation/frame148.dat' u 1:2 w l
plot 'Animation/frame149.dat' u 1:2 w l
plot 'Animation/frame150.dat' u 1:2 w l
plot 'Animation/frame151.dat' u 1:2 w l
plot 'Animation/frame152.dat' u 1:2 w l
plot 'Animation/frame153.dat' u 1:2 w l
plot 'Animation/frame154.dat' u 1:2 w l
plot 'Animation/frame155.dat' u 1:2 w l
plot 'Animation/frame156.dat' u 1:2 w l
plot 'Animation/frame157.dat' u 1:2 w l
plot 'Animation/frame158.dat' u 1:2 w l
plot 'Animation/frame159.dat' u 1:2 w l
plot 'Animation/frame160.dat' u 1:2 w l
plot 'Animation/frame161.dat' u 1:2 w l
plot 'Animation/frame162.dat' u 1:2 w l
plot 'Animation/frame163.dat' u 1:2 w l
plot 'Animation/frame164.dat' u 1:2 w l
plot 'Animation/frame165.dat' u 1:2 w l
plot 'Animation/frame166.dat' u 1:2 w l
plot 'Animation/frame167.dat' u 1:2 w l
plot 'Animation/frame168.dat' u 1:2 w l
plot 'Animation/frame169.dat' u 1:2 w l
plot 'Animation/frame170.dat' u 1:2 w l
plot 'Animation/frame171.dat' u 1:2 w l
plot 'Animation/frame172.dat' u 1:2 w l
plot 'Animation/frame173.dat' u 1:2 w l
plot 'Animation/frame174.dat' u 1:2 w l
plot 'Animation/frame175.dat' u 1:2 w l
plot 'Animation/frame176.dat' u 1:2 w l
plot 'Animation/frame177.dat' u 1:2 w l
plot 'Animation/frame178.dat' u 1:2 w l
plot 'Animation/frame179.dat' u 1:2 w l
plot 'Animation/frame180.dat' u 1:2 w l
plot 'Animation/frame181.dat' u 1:2 w l
plot 'Animation/frame182.dat' u 1:2 w l
plot 'Animation/frame183.dat' u 1:2 w l
plot 'Animation/frame184.dat' u 1:2 w l
plot 'Animation/frame185.dat' u 1:2 w l
plot 'Animation/frame186.dat' u 1:2 w l
plot 'Animation/frame187.dat' u 1:2 w l
plot 'Animation/frame188.dat' u 1:2 w l
plot 'Animation/frame189.dat' u 1:2 w l
plot 'Animation/frame190.dat' u 1:2 w l
plot 'Animation/frame191.dat' u 1:2 w l
plot 'Animation/frame192.dat' u 1:2 w l
plot 'Animation/frame193.dat' u 1:2 w l
plot 'Animation/frame194.dat' u 1:2 w l
plot 'Animation/frame195.dat' u 1:2 w l
plot 'Animation/frame196.dat' u 1:2 w l
plot 'Animation/frame197.dat' u 1:2 w l
plot 'Animation/frame198.dat' u 1:2 w l
plot 'Animation/frame199.dat' u 1:2 w l
plot 'Animation/frame200.dat' u 1:2 w l
plot 'Animation/frame201.dat' u 1:2 w l
plot 'Animation/frame202.dat' u 1:2 w l
plot 'Animation/frame203.dat' u 1:2 w l
plot 'Animation/frame204.dat' u 1:2 w l
plot 'Animation/frame205.dat' u 1:2 w l
plot 'Animation/frame206.dat' u 1:2 w l
plot 'Animation/frame207.dat' u 1:2 w l
plot 'Animation/frame208.dat' u 1:2 w l
plot 'Animation/frame209.dat' u 1:2 w l
plot 'Animation/frame210.dat' u 1:2 w l
plot 'Animation/frame211.dat' u 1:2 w l
plot 'Animation/frame212.dat' u 1:2 w l
plot 'Animation/frame213.dat' u 1:2 w l
plot 'Animation/frame214.dat' u 1:2 w l
plot 'Animation/frame215.dat' u 1:2 w l
plot 'Animation/frame216.dat' u 1:2 w l
plot 'Animation/frame217.dat' u 1:2 w l
plot 'Animation/frame218.dat' u 1:2 w l
plot 'Animation/frame219.dat' u 1:2 w l
plot 'Animation/frame220.dat' u 1:2 w l
plot 'Animation/frame221.dat' u 1:2 w l
plot 'Animation/frame222.dat' u 1:2 w l
plot 'Animation/frame223.dat' u 1:2 w l
plot 'Animation/frame224.dat' u 1:2 w l
plot 'Animation/frame225.dat' u 1:2 w l
plot 'Animation/frame226.dat' u 1:2 w l
plot 'Animation/frame227.dat' u 1:2 w l
plot 'Animation/frame228.dat' u 1:2 w l
plot 'Animation/frame229.dat' u 1:2 w l
plot 'Animation/frame230.dat' u 1:2 w l
plot 'Animation/frame231.dat' u 1:2 w l
plot 'Animation/frame232.dat' u 1:2 w l
plot 'Animation/frame233.dat' u 1:2 w l
plot 'Animation/frame234.dat' u 1:2 w l
plot 'Animation/frame235.dat' u 1:2 w l
plot 'Animation/frame236.dat' u 1:2 w l
plot 'Animation/frame237.dat' u 1:2 w l
plot 'Animation/frame238.dat' u 1:2 w l
plot 'Animation/frame239.dat' u 1:2 w l
plot 'Animation/frame240.dat' u 1:2 w l
plot 'Animation/frame241.dat' u 1:2 w l
plot 'Animation/frame242.dat' u 1:2 w l
plot 'Animation/frame243.dat' u 1:2 w l
plot 'Animation/frame244.dat' u 1:2 w l
plot 'Animation/frame245.dat' u 1:2 w l
plot 'Animation/frame246.dat' u 1:2 w l
plot 'Animation/frame247.dat' u 1:2 w l
plot 'Animation/frame248.dat' u 1:2 w l
plot 'Animation/frame249.dat' u 1:2 w l
plot 'Animation/frame250.dat' u 1:2 w l
plot 'Animation/frame251.dat' u 1:2 w l
plot 'Animation/frame252.dat' u 1:2 w l
plot 'Animation/frame253.dat' u 1:2 w l
plot 'Animation/frame254.dat' u 1:2 w l
plot 'Animation/frame255.dat' u 1:2 w l
plot 'Animation/frame256.dat' u 1:2 w l
plot 'Animation/frame257.dat' u 1:2 w l
plot 'Animation/frame258.dat' u 1:2 w l
plot 'Animation/frame259.dat' u 1:2 w l
plot 'Animation/frame260.dat' u 1:2 w l
plot 'Animation/frame261.dat' u 1:2 w l
plot 'Animation/frame262.dat' u 1:2 w l
plot 'Animation/frame263.dat' u 1:2 w l
plot 'Animation/frame264.dat' u 1:2 w l
plot 'Animation/frame265.dat' u 1:2 w l
plot 'Animation/frame266.dat' u 1:2 w l
plot 'Animation/frame267.dat' u 1:2 w l
plot 'Animation/frame268.dat' u 1:2 w l
plot 'Animation/frame269.dat' u 1:2 w l
plot 'Animation/frame270.dat' u 1:2 w l
plot 'Animation/frame271.dat' u 1:2 w l
plot 'Animation/frame272.dat' u 1:2 w l
plot 'Animation/frame273.dat' u 1:2 w l
plot 'Animation/frame274.dat' u 1:2 w l
plot 'Animation/frame275.dat' u 1:2 w l
plot 'Animation/frame276.dat' u 1:2 w l
plot 'Animation/frame277.dat' u 1:2 w l
plot 'Animation/frame278.dat' u 1:2 w l
plot 'Animation/frame279.dat' u 1:2 w l
plot 'Animation/frame280.dat' u 1:2 w l
plot 'Animation/frame281.dat' u 1:2 w l
plot 'Animation/frame282.dat' u 1:2 w l
plot 'Animation/frame283.dat' u 1:2 w l
plot 'Animation/frame284.dat' u 1:2 w l
plot 'Animation/frame285.dat' u 1:2 w l
plot 'Animation/frame286.dat' u 1:2 w l
plot 'Animation/frame287.dat' u 1:2 w l
plot 'Animation/frame288.dat' u 1:2 w l
plot 'Animation/frame289.dat' u 1:2 w l
plot 'Animation/frame290.dat' u 1:2 w l
plot 'Animation/frame291.dat' u 1:2 w l
plot 'Animation/frame292.dat' u 1:2 w l
plot 'Animation/frame293.dat' u 1:2 w l
plot 'Animation/frame294.dat' u 1:2 w l
plot 'Animation/frame295.dat' u 1:2 w l
plot 'Animation/frame296.dat' u 1:2 w l
plot 'Animation/frame297.dat' u 1:2 w l
plot 'Animation/frame298.dat' u 1:2 w l
plot 'Animation/frame299.dat' u 1:2 w l
plot 'Animation/frame300.dat' u 1:2 w l
plot 'Animation/frame301.dat' u 1:2 w l
plot 'Animation/frame302.dat' u 1:2 w l
plot 'Animation/frame303.dat' u 1:2 w l
plot 'Animation/frame304.dat' u 1:2 w l
plot 'Animation/frame305.dat' u 1:2 w l
plot 'Animation/frame306.dat' u 1:2 w l
plot 'Animation/frame307.dat' u 1:2 w l
plot 'Animation/frame308.dat' u 1:2 w l
plot 'Animation/frame309.dat' u 1:2 w l
plot 'Animation/frame310.dat' u 1:2 w l
plot 'Animation/frame311.dat' u 1:2 w l
plot 'Animation/frame312.dat' u 1:2 w l
plot 'Animation/frame313.dat' u 1:2 w l
plot 'Animation/frame314.dat' u 1:2 w l
plot 'Animation/frame315.dat' u 1:2 w l
plot 'Animation/frame316.dat' u 1:2 w l
plot 'Animation/frame317.dat' u 1:2 w l
plot 'Animation/frame318.dat' u 1:2 w l
plot 'Animation/frame319.dat' u 1:2 w l
plot 'Animation/frame320.dat' u 1:2 w l
plot 'Animation/frame321.dat' u 1:2 w l
plot 'Animation/frame322.dat' u 1:2 w l
plot 'Animation/frame323.dat' u 1:2 w l
plot 'Animation/frame324.dat' u 1:2 w l
plot 'Animation/frame325.dat' u 1:2 w l
plot 'Animation/frame326.dat' u 1:2 w l
plot 'Animation/frame327.dat' u 1:2 w l
plot 'Animation/frame328.dat' u 1:2 w l
plot 'Animation/frame329.dat' u 1:2 w l
plot 'Animation/frame330.dat' u 1:2 w l
plot 'Animation/frame331.dat' u 1:2 w l
plot 'Animation/frame332.dat' u 1:2 w l
plot 'Animation/frame333.dat' u 1:2 w l
plot 'Animation/frame334.dat' u 1:2 w l
plot 'Animation/frame335.dat' u 1:2 w l
plot 'Animation/frame336.dat' u 1:2 w l
plot 'Animation/frame337.dat' u 1:2 w l
plot 'Animation/frame338.dat' u 1:2 w l
plot 'Animation/frame339.dat' u 1:2 w l
plot 'Animation/frame340.dat' u 1:2 w l
plot 'Animation/frame341.dat' u 1:2 w l
plot 'Animation/frame342.dat' u 1:2 w l
plot 'Animation/frame343.dat' u 1:2 w l
plot 'Animation/frame344.dat' u 1:2 w l
plot 'Animation/frame345.dat' u 1:2 w l
plot 'Animation/frame346.dat' u 1:2 w l
plot 'Animation/frame347.dat' u 1:2 w l
plot 'Animation/frame348.dat' u 1:2 w l
plot 'Animation/frame349.dat' u 1:2 w l
plot 'Animation/frame350.dat' u 1:2 w l
plot 'Animation/frame351.dat' u 1:2 w l
