set terminal gif animate
set output 'Graphics/Animation.gif'
set xlabel sprintf("z/L_z position")
set ylabel sprintf("E/E_0 Electric field")
set g
unset key
set xrange[0:1]
set yrange[-0.36:1.2]
plot 'Animation/frame.dat' u 1:2 w l
plot 'Animation/frame0.dat' u 1:2 w l
plot 'Animation/frame1.dat' u 1:2 w l
plot 'Animation/frame2.dat' u 1:2 w l
plot 'Animation/frame3.dat' u 1:2 w l
plot 'Animation/frame4.dat' u 1:2 w l
plot 'Animation/frame5.dat' u 1:2 w l
plot 'Animation/frame6.dat' u 1:2 w l
plot 'Animation/frame7.dat' u 1:2 w l
plot 'Animation/frame8.dat' u 1:2 w l
plot 'Animation/frame9.dat' u 1:2 w l
plot 'Animation/frame10.dat' u 1:2 w l
plot 'Animation/frame11.dat' u 1:2 w l
plot 'Animation/frame12.dat' u 1:2 w l
plot 'Animation/frame13.dat' u 1:2 w l
plot 'Animation/frame14.dat' u 1:2 w l
plot 'Animation/frame15.dat' u 1:2 w l
plot 'Animation/frame16.dat' u 1:2 w l
plot 'Animation/frame17.dat' u 1:2 w l
plot 'Animation/frame18.dat' u 1:2 w l
plot 'Animation/frame19.dat' u 1:2 w l
plot 'Animation/frame20.dat' u 1:2 w l
plot 'Animation/frame21.dat' u 1:2 w l
plot 'Animation/frame22.dat' u 1:2 w l
plot 'Animation/frame23.dat' u 1:2 w l
plot 'Animation/frame24.dat' u 1:2 w l
plot 'Animation/frame25.dat' u 1:2 w l
plot 'Animation/frame26.dat' u 1:2 w l
plot 'Animation/frame27.dat' u 1:2 w l
plot 'Animation/frame28.dat' u 1:2 w l
plot 'Animation/frame29.dat' u 1:2 w l
plot 'Animation/frame30.dat' u 1:2 w l
plot 'Animation/frame31.dat' u 1:2 w l
plot 'Animation/frame32.dat' u 1:2 w l
plot 'Animation/frame33.dat' u 1:2 w l
plot 'Animation/frame34.dat' u 1:2 w l
plot 'Animation/frame35.dat' u 1:2 w l
plot 'Animation/frame36.dat' u 1:2 w l
plot 'Animation/frame37.dat' u 1:2 w l
plot 'Animation/frame38.dat' u 1:2 w l
plot 'Animation/frame39.dat' u 1:2 w l
plot 'Animation/frame40.dat' u 1:2 w l
plot 'Animation/frame41.dat' u 1:2 w l
plot 'Animation/frame42.dat' u 1:2 w l
plot 'Animation/frame43.dat' u 1:2 w l
plot 'Animation/frame44.dat' u 1:2 w l
plot 'Animation/frame45.dat' u 1:2 w l
plot 'Animation/frame46.dat' u 1:2 w l
plot 'Animation/frame47.dat' u 1:2 w l
plot 'Animation/frame48.dat' u 1:2 w l
plot 'Animation/frame49.dat' u 1:2 w l
plot 'Animation/frame50.dat' u 1:2 w l
plot 'Animation/frame51.dat' u 1:2 w l
plot 'Animation/frame52.dat' u 1:2 w l
plot 'Animation/frame53.dat' u 1:2 w l
plot 'Animation/frame54.dat' u 1:2 w l
plot 'Animation/frame55.dat' u 1:2 w l
plot 'Animation/frame56.dat' u 1:2 w l
plot 'Animation/frame57.dat' u 1:2 w l
plot 'Animation/frame58.dat' u 1:2 w l
plot 'Animation/frame59.dat' u 1:2 w l
plot 'Animation/frame60.dat' u 1:2 w l
plot 'Animation/frame61.dat' u 1:2 w l
plot 'Animation/frame62.dat' u 1:2 w l
plot 'Animation/frame63.dat' u 1:2 w l
plot 'Animation/frame64.dat' u 1:2 w l
plot 'Animation/frame65.dat' u 1:2 w l
plot 'Animation/frame66.dat' u 1:2 w l
plot 'Animation/frame67.dat' u 1:2 w l
plot 'Animation/frame68.dat' u 1:2 w l
plot 'Animation/frame69.dat' u 1:2 w l
plot 'Animation/frame70.dat' u 1:2 w l
plot 'Animation/frame71.dat' u 1:2 w l
plot 'Animation/frame72.dat' u 1:2 w l
plot 'Animation/frame73.dat' u 1:2 w l
plot 'Animation/frame74.dat' u 1:2 w l
plot 'Animation/frame75.dat' u 1:2 w l
plot 'Animation/frame76.dat' u 1:2 w l
plot 'Animation/frame77.dat' u 1:2 w l
plot 'Animation/frame78.dat' u 1:2 w l
plot 'Animation/frame79.dat' u 1:2 w l
plot 'Animation/frame80.dat' u 1:2 w l
plot 'Animation/frame81.dat' u 1:2 w l
plot 'Animation/frame82.dat' u 1:2 w l
plot 'Animation/frame83.dat' u 1:2 w l
plot 'Animation/frame84.dat' u 1:2 w l
plot 'Animation/frame85.dat' u 1:2 w l
plot 'Animation/frame86.dat' u 1:2 w l
plot 'Animation/frame87.dat' u 1:2 w l
plot 'Animation/frame88.dat' u 1:2 w l
plot 'Animation/frame89.dat' u 1:2 w l
plot 'Animation/frame90.dat' u 1:2 w l
plot 'Animation/frame91.dat' u 1:2 w l
plot 'Animation/frame92.dat' u 1:2 w l
plot 'Animation/frame93.dat' u 1:2 w l
plot 'Animation/frame94.dat' u 1:2 w l
plot 'Animation/frame95.dat' u 1:2 w l
plot 'Animation/frame96.dat' u 1:2 w l
plot 'Animation/frame97.dat' u 1:2 w l
plot 'Animation/frame98.dat' u 1:2 w l
plot 'Animation/frame99.dat' u 1:2 w l
plot 'Animation/frame100.dat' u 1:2 w l
plot 'Animation/frame101.dat' u 1:2 w l
plot 'Animation/frame102.dat' u 1:2 w l
plot 'Animation/frame103.dat' u 1:2 w l
plot 'Animation/frame104.dat' u 1:2 w l
plot 'Animation/frame105.dat' u 1:2 w l
plot 'Animation/frame106.dat' u 1:2 w l
plot 'Animation/frame107.dat' u 1:2 w l
plot 'Animation/frame108.dat' u 1:2 w l
plot 'Animation/frame109.dat' u 1:2 w l
plot 'Animation/frame110.dat' u 1:2 w l
plot 'Animation/frame111.dat' u 1:2 w l
plot 'Animation/frame112.dat' u 1:2 w l
plot 'Animation/frame113.dat' u 1:2 w l
plot 'Animation/frame114.dat' u 1:2 w l
plot 'Animation/frame115.dat' u 1:2 w l
plot 'Animation/frame116.dat' u 1:2 w l
plot 'Animation/frame117.dat' u 1:2 w l
plot 'Animation/frame118.dat' u 1:2 w l
plot 'Animation/frame119.dat' u 1:2 w l
plot 'Animation/frame120.dat' u 1:2 w l
plot 'Animation/frame121.dat' u 1:2 w l
plot 'Animation/frame122.dat' u 1:2 w l
plot 'Animation/frame123.dat' u 1:2 w l
plot 'Animation/frame124.dat' u 1:2 w l
plot 'Animation/frame125.dat' u 1:2 w l
plot 'Animation/frame126.dat' u 1:2 w l
plot 'Animation/frame127.dat' u 1:2 w l
plot 'Animation/frame128.dat' u 1:2 w l
plot 'Animation/frame129.dat' u 1:2 w l
plot 'Animation/frame130.dat' u 1:2 w l
plot 'Animation/frame131.dat' u 1:2 w l
plot 'Animation/frame132.dat' u 1:2 w l
plot 'Animation/frame133.dat' u 1:2 w l
plot 'Animation/frame134.dat' u 1:2 w l
plot 'Animation/frame135.dat' u 1:2 w l
plot 'Animation/frame136.dat' u 1:2 w l
plot 'Animation/frame137.dat' u 1:2 w l
plot 'Animation/frame138.dat' u 1:2 w l
plot 'Animation/frame139.dat' u 1:2 w l
plot 'Animation/frame140.dat' u 1:2 w l
plot 'Animation/frame141.dat' u 1:2 w l
plot 'Animation/frame142.dat' u 1:2 w l
plot 'Animation/frame143.dat' u 1:2 w l
plot 'Animation/frame144.dat' u 1:2 w l
plot 'Animation/frame145.dat' u 1:2 w l
plot 'Animation/frame146.dat' u 1:2 w l
plot 'Animation/frame147.dat' u 1:2 w l
plot 'Animation/frame148.dat' u 1:2 w l
plot 'Animation/frame149.dat' u 1:2 w l
plot 'Animation/frame150.dat' u 1:2 w l
plot 'Animation/frame151.dat' u 1:2 w l
plot 'Animation/frame152.dat' u 1:2 w l
plot 'Animation/frame153.dat' u 1:2 w l
plot 'Animation/frame154.dat' u 1:2 w l
plot 'Animation/frame155.dat' u 1:2 w l
plot 'Animation/frame156.dat' u 1:2 w l
plot 'Animation/frame157.dat' u 1:2 w l
plot 'Animation/frame158.dat' u 1:2 w l
plot 'Animation/frame159.dat' u 1:2 w l
plot 'Animation/frame160.dat' u 1:2 w l
plot 'Animation/frame161.dat' u 1:2 w l
plot 'Animation/frame162.dat' u 1:2 w l
plot 'Animation/frame163.dat' u 1:2 w l
plot 'Animation/frame164.dat' u 1:2 w l
plot 'Animation/frame165.dat' u 1:2 w l
plot 'Animation/frame166.dat' u 1:2 w l
plot 'Animation/frame167.dat' u 1:2 w l
plot 'Animation/frame168.dat' u 1:2 w l
plot 'Animation/frame169.dat' u 1:2 w l
plot 'Animation/frame170.dat' u 1:2 w l
plot 'Animation/frame171.dat' u 1:2 w l
plot 'Animation/frame172.dat' u 1:2 w l
plot 'Animation/frame173.dat' u 1:2 w l
plot 'Animation/frame174.dat' u 1:2 w l
plot 'Animation/frame175.dat' u 1:2 w l
plot 'Animation/frame176.dat' u 1:2 w l
plot 'Animation/frame177.dat' u 1:2 w l
plot 'Animation/frame178.dat' u 1:2 w l
plot 'Animation/frame179.dat' u 1:2 w l
plot 'Animation/frame180.dat' u 1:2 w l
plot 'Animation/frame181.dat' u 1:2 w l
plot 'Animation/frame182.dat' u 1:2 w l
plot 'Animation/frame183.dat' u 1:2 w l
plot 'Animation/frame184.dat' u 1:2 w l
plot 'Animation/frame185.dat' u 1:2 w l
plot 'Animation/frame186.dat' u 1:2 w l
plot 'Animation/frame187.dat' u 1:2 w l
plot 'Animation/frame188.dat' u 1:2 w l
plot 'Animation/frame189.dat' u 1:2 w l
plot 'Animation/frame190.dat' u 1:2 w l
plot 'Animation/frame191.dat' u 1:2 w l
plot 'Animation/frame192.dat' u 1:2 w l
plot 'Animation/frame193.dat' u 1:2 w l
plot 'Animation/frame194.dat' u 1:2 w l
plot 'Animation/frame195.dat' u 1:2 w l
plot 'Animation/frame196.dat' u 1:2 w l
plot 'Animation/frame197.dat' u 1:2 w l
plot 'Animation/frame198.dat' u 1:2 w l
plot 'Animation/frame199.dat' u 1:2 w l
plot 'Animation/frame200.dat' u 1:2 w l
plot 'Animation/frame201.dat' u 1:2 w l
plot 'Animation/frame202.dat' u 1:2 w l
plot 'Animation/frame203.dat' u 1:2 w l
plot 'Animation/frame204.dat' u 1:2 w l
plot 'Animation/frame205.dat' u 1:2 w l
plot 'Animation/frame206.dat' u 1:2 w l
plot 'Animation/frame207.dat' u 1:2 w l
plot 'Animation/frame208.dat' u 1:2 w l
plot 'Animation/frame209.dat' u 1:2 w l
plot 'Animation/frame210.dat' u 1:2 w l
plot 'Animation/frame211.dat' u 1:2 w l
plot 'Animation/frame212.dat' u 1:2 w l
plot 'Animation/frame213.dat' u 1:2 w l
plot 'Animation/frame214.dat' u 1:2 w l
plot 'Animation/frame215.dat' u 1:2 w l
plot 'Animation/frame216.dat' u 1:2 w l
plot 'Animation/frame217.dat' u 1:2 w l
plot 'Animation/frame218.dat' u 1:2 w l
plot 'Animation/frame219.dat' u 1:2 w l
plot 'Animation/frame220.dat' u 1:2 w l
plot 'Animation/frame221.dat' u 1:2 w l
plot 'Animation/frame222.dat' u 1:2 w l
plot 'Animation/frame223.dat' u 1:2 w l
plot 'Animation/frame224.dat' u 1:2 w l
plot 'Animation/frame225.dat' u 1:2 w l
plot 'Animation/frame226.dat' u 1:2 w l
plot 'Animation/frame227.dat' u 1:2 w l
plot 'Animation/frame228.dat' u 1:2 w l
plot 'Animation/frame229.dat' u 1:2 w l
plot 'Animation/frame230.dat' u 1:2 w l
plot 'Animation/frame231.dat' u 1:2 w l
plot 'Animation/frame232.dat' u 1:2 w l
plot 'Animation/frame233.dat' u 1:2 w l
plot 'Animation/frame234.dat' u 1:2 w l
plot 'Animation/frame235.dat' u 1:2 w l
plot 'Animation/frame236.dat' u 1:2 w l
plot 'Animation/frame237.dat' u 1:2 w l
plot 'Animation/frame238.dat' u 1:2 w l
plot 'Animation/frame239.dat' u 1:2 w l
plot 'Animation/frame240.dat' u 1:2 w l
plot 'Animation/frame241.dat' u 1:2 w l
plot 'Animation/frame242.dat' u 1:2 w l
plot 'Animation/frame243.dat' u 1:2 w l
plot 'Animation/frame244.dat' u 1:2 w l
plot 'Animation/frame245.dat' u 1:2 w l
plot 'Animation/frame246.dat' u 1:2 w l
plot 'Animation/frame247.dat' u 1:2 w l
plot 'Animation/frame248.dat' u 1:2 w l
plot 'Animation/frame249.dat' u 1:2 w l
plot 'Animation/frame250.dat' u 1:2 w l
plot 'Animation/frame251.dat' u 1:2 w l
plot 'Animation/frame252.dat' u 1:2 w l
plot 'Animation/frame253.dat' u 1:2 w l
plot 'Animation/frame254.dat' u 1:2 w l
plot 'Animation/frame255.dat' u 1:2 w l
plot 'Animation/frame256.dat' u 1:2 w l
plot 'Animation/frame257.dat' u 1:2 w l
plot 'Animation/frame258.dat' u 1:2 w l
plot 'Animation/frame259.dat' u 1:2 w l
plot 'Animation/frame260.dat' u 1:2 w l
plot 'Animation/frame261.dat' u 1:2 w l
plot 'Animation/frame262.dat' u 1:2 w l
plot 'Animation/frame263.dat' u 1:2 w l
plot 'Animation/frame264.dat' u 1:2 w l
plot 'Animation/frame265.dat' u 1:2 w l
plot 'Animation/frame266.dat' u 1:2 w l
plot 'Animation/frame267.dat' u 1:2 w l
plot 'Animation/frame268.dat' u 1:2 w l
plot 'Animation/frame269.dat' u 1:2 w l
plot 'Animation/frame270.dat' u 1:2 w l
plot 'Animation/frame271.dat' u 1:2 w l
plot 'Animation/frame272.dat' u 1:2 w l
plot 'Animation/frame273.dat' u 1:2 w l
plot 'Animation/frame274.dat' u 1:2 w l
plot 'Animation/frame275.dat' u 1:2 w l
plot 'Animation/frame276.dat' u 1:2 w l
plot 'Animation/frame277.dat' u 1:2 w l
plot 'Animation/frame278.dat' u 1:2 w l
plot 'Animation/frame279.dat' u 1:2 w l
plot 'Animation/frame280.dat' u 1:2 w l
plot 'Animation/frame281.dat' u 1:2 w l
plot 'Animation/frame282.dat' u 1:2 w l
plot 'Animation/frame283.dat' u 1:2 w l
plot 'Animation/frame284.dat' u 1:2 w l
plot 'Animation/frame285.dat' u 1:2 w l
plot 'Animation/frame286.dat' u 1:2 w l
plot 'Animation/frame287.dat' u 1:2 w l
plot 'Animation/frame288.dat' u 1:2 w l
plot 'Animation/frame289.dat' u 1:2 w l
plot 'Animation/frame290.dat' u 1:2 w l
plot 'Animation/frame291.dat' u 1:2 w l
plot 'Animation/frame292.dat' u 1:2 w l
plot 'Animation/frame293.dat' u 1:2 w l
plot 'Animation/frame294.dat' u 1:2 w l
plot 'Animation/frame295.dat' u 1:2 w l
plot 'Animation/frame296.dat' u 1:2 w l
plot 'Animation/frame297.dat' u 1:2 w l
plot 'Animation/frame298.dat' u 1:2 w l
plot 'Animation/frame299.dat' u 1:2 w l
plot 'Animation/frame300.dat' u 1:2 w l
plot 'Animation/frame301.dat' u 1:2 w l
plot 'Animation/frame302.dat' u 1:2 w l
plot 'Animation/frame303.dat' u 1:2 w l
plot 'Animation/frame304.dat' u 1:2 w l
plot 'Animation/frame305.dat' u 1:2 w l
plot 'Animation/frame306.dat' u 1:2 w l
plot 'Animation/frame307.dat' u 1:2 w l
plot 'Animation/frame308.dat' u 1:2 w l
plot 'Animation/frame309.dat' u 1:2 w l
plot 'Animation/frame310.dat' u 1:2 w l
plot 'Animation/frame311.dat' u 1:2 w l
plot 'Animation/frame312.dat' u 1:2 w l
plot 'Animation/frame313.dat' u 1:2 w l
plot 'Animation/frame314.dat' u 1:2 w l
plot 'Animation/frame315.dat' u 1:2 w l
plot 'Animation/frame316.dat' u 1:2 w l
plot 'Animation/frame317.dat' u 1:2 w l
plot 'Animation/frame318.dat' u 1:2 w l
plot 'Animation/frame319.dat' u 1:2 w l
plot 'Animation/frame320.dat' u 1:2 w l
plot 'Animation/frame321.dat' u 1:2 w l
plot 'Animation/frame322.dat' u 1:2 w l
plot 'Animation/frame323.dat' u 1:2 w l
plot 'Animation/frame324.dat' u 1:2 w l
plot 'Animation/frame325.dat' u 1:2 w l
plot 'Animation/frame326.dat' u 1:2 w l
plot 'Animation/frame327.dat' u 1:2 w l
plot 'Animation/frame328.dat' u 1:2 w l
plot 'Animation/frame329.dat' u 1:2 w l
plot 'Animation/frame330.dat' u 1:2 w l
plot 'Animation/frame331.dat' u 1:2 w l
plot 'Animation/frame332.dat' u 1:2 w l
plot 'Animation/frame333.dat' u 1:2 w l
plot 'Animation/frame334.dat' u 1:2 w l
plot 'Animation/frame335.dat' u 1:2 w l
plot 'Animation/frame336.dat' u 1:2 w l
plot 'Animation/frame337.dat' u 1:2 w l
plot 'Animation/frame338.dat' u 1:2 w l
plot 'Animation/frame339.dat' u 1:2 w l
plot 'Animation/frame340.dat' u 1:2 w l
plot 'Animation/frame341.dat' u 1:2 w l
plot 'Animation/frame342.dat' u 1:2 w l
plot 'Animation/frame343.dat' u 1:2 w l
plot 'Animation/frame344.dat' u 1:2 w l
plot 'Animation/frame345.dat' u 1:2 w l
plot 'Animation/frame346.dat' u 1:2 w l
plot 'Animation/frame347.dat' u 1:2 w l
plot 'Animation/frame348.dat' u 1:2 w l
plot 'Animation/frame349.dat' u 1:2 w l
plot 'Animation/frame350.dat' u 1:2 w l
plot 'Animation/frame351.dat' u 1:2 w l
plot 'Animation/frame352.dat' u 1:2 w l
plot 'Animation/frame353.dat' u 1:2 w l
plot 'Animation/frame354.dat' u 1:2 w l
plot 'Animation/frame355.dat' u 1:2 w l
plot 'Animation/frame356.dat' u 1:2 w l
plot 'Animation/frame357.dat' u 1:2 w l
plot 'Animation/frame358.dat' u 1:2 w l
plot 'Animation/frame359.dat' u 1:2 w l
plot 'Animation/frame360.dat' u 1:2 w l
plot 'Animation/frame361.dat' u 1:2 w l
plot 'Animation/frame362.dat' u 1:2 w l
plot 'Animation/frame363.dat' u 1:2 w l
plot 'Animation/frame364.dat' u 1:2 w l
plot 'Animation/frame365.dat' u 1:2 w l
plot 'Animation/frame366.dat' u 1:2 w l
plot 'Animation/frame367.dat' u 1:2 w l
plot 'Animation/frame368.dat' u 1:2 w l
plot 'Animation/frame369.dat' u 1:2 w l
plot 'Animation/frame370.dat' u 1:2 w l
plot 'Animation/frame371.dat' u 1:2 w l
plot 'Animation/frame372.dat' u 1:2 w l
plot 'Animation/frame373.dat' u 1:2 w l
plot 'Animation/frame374.dat' u 1:2 w l
plot 'Animation/frame375.dat' u 1:2 w l
plot 'Animation/frame376.dat' u 1:2 w l
plot 'Animation/frame377.dat' u 1:2 w l
plot 'Animation/frame378.dat' u 1:2 w l
plot 'Animation/frame379.dat' u 1:2 w l
plot 'Animation/frame380.dat' u 1:2 w l
plot 'Animation/frame381.dat' u 1:2 w l
plot 'Animation/frame382.dat' u 1:2 w l
plot 'Animation/frame383.dat' u 1:2 w l
plot 'Animation/frame384.dat' u 1:2 w l
plot 'Animation/frame385.dat' u 1:2 w l
plot 'Animation/frame386.dat' u 1:2 w l
plot 'Animation/frame387.dat' u 1:2 w l
plot 'Animation/frame388.dat' u 1:2 w l
plot 'Animation/frame389.dat' u 1:2 w l
plot 'Animation/frame390.dat' u 1:2 w l
plot 'Animation/frame391.dat' u 1:2 w l
plot 'Animation/frame392.dat' u 1:2 w l
plot 'Animation/frame393.dat' u 1:2 w l
plot 'Animation/frame394.dat' u 1:2 w l
plot 'Animation/frame395.dat' u 1:2 w l
plot 'Animation/frame396.dat' u 1:2 w l
plot 'Animation/frame397.dat' u 1:2 w l
plot 'Animation/frame398.dat' u 1:2 w l
plot 'Animation/frame399.dat' u 1:2 w l
plot 'Animation/frame400.dat' u 1:2 w l
plot 'Animation/frame401.dat' u 1:2 w l
plot 'Animation/frame402.dat' u 1:2 w l
plot 'Animation/frame403.dat' u 1:2 w l
plot 'Animation/frame404.dat' u 1:2 w l
plot 'Animation/frame405.dat' u 1:2 w l
plot 'Animation/frame406.dat' u 1:2 w l
plot 'Animation/frame407.dat' u 1:2 w l
plot 'Animation/frame408.dat' u 1:2 w l
plot 'Animation/frame409.dat' u 1:2 w l
plot 'Animation/frame410.dat' u 1:2 w l
plot 'Animation/frame411.dat' u 1:2 w l
plot 'Animation/frame412.dat' u 1:2 w l
plot 'Animation/frame413.dat' u 1:2 w l
plot 'Animation/frame414.dat' u 1:2 w l
plot 'Animation/frame415.dat' u 1:2 w l
plot 'Animation/frame416.dat' u 1:2 w l
plot 'Animation/frame417.dat' u 1:2 w l
plot 'Animation/frame418.dat' u 1:2 w l
plot 'Animation/frame419.dat' u 1:2 w l
plot 'Animation/frame420.dat' u 1:2 w l
plot 'Animation/frame421.dat' u 1:2 w l
plot 'Animation/frame422.dat' u 1:2 w l
plot 'Animation/frame423.dat' u 1:2 w l
plot 'Animation/frame424.dat' u 1:2 w l
plot 'Animation/frame425.dat' u 1:2 w l
plot 'Animation/frame426.dat' u 1:2 w l
plot 'Animation/frame427.dat' u 1:2 w l
plot 'Animation/frame428.dat' u 1:2 w l
plot 'Animation/frame429.dat' u 1:2 w l
plot 'Animation/frame430.dat' u 1:2 w l
plot 'Animation/frame431.dat' u 1:2 w l
plot 'Animation/frame432.dat' u 1:2 w l
plot 'Animation/frame433.dat' u 1:2 w l
plot 'Animation/frame434.dat' u 1:2 w l
plot 'Animation/frame435.dat' u 1:2 w l
plot 'Animation/frame436.dat' u 1:2 w l
plot 'Animation/frame437.dat' u 1:2 w l
plot 'Animation/frame438.dat' u 1:2 w l
plot 'Animation/frame439.dat' u 1:2 w l
plot 'Animation/frame440.dat' u 1:2 w l
plot 'Animation/frame441.dat' u 1:2 w l
plot 'Animation/frame442.dat' u 1:2 w l
plot 'Animation/frame443.dat' u 1:2 w l
plot 'Animation/frame444.dat' u 1:2 w l
plot 'Animation/frame445.dat' u 1:2 w l
plot 'Animation/frame446.dat' u 1:2 w l
plot 'Animation/frame447.dat' u 1:2 w l
plot 'Animation/frame448.dat' u 1:2 w l
plot 'Animation/frame449.dat' u 1:2 w l
plot 'Animation/frame450.dat' u 1:2 w l
plot 'Animation/frame451.dat' u 1:2 w l
plot 'Animation/frame452.dat' u 1:2 w l
plot 'Animation/frame453.dat' u 1:2 w l
plot 'Animation/frame454.dat' u 1:2 w l
plot 'Animation/frame455.dat' u 1:2 w l
plot 'Animation/frame456.dat' u 1:2 w l
plot 'Animation/frame457.dat' u 1:2 w l
plot 'Animation/frame458.dat' u 1:2 w l
plot 'Animation/frame459.dat' u 1:2 w l
plot 'Animation/frame460.dat' u 1:2 w l
plot 'Animation/frame461.dat' u 1:2 w l
plot 'Animation/frame462.dat' u 1:2 w l
plot 'Animation/frame463.dat' u 1:2 w l
plot 'Animation/frame464.dat' u 1:2 w l
plot 'Animation/frame465.dat' u 1:2 w l
plot 'Animation/frame466.dat' u 1:2 w l
plot 'Animation/frame467.dat' u 1:2 w l
plot 'Animation/frame468.dat' u 1:2 w l
plot 'Animation/frame469.dat' u 1:2 w l
plot 'Animation/frame470.dat' u 1:2 w l
plot 'Animation/frame471.dat' u 1:2 w l
plot 'Animation/frame472.dat' u 1:2 w l
plot 'Animation/frame473.dat' u 1:2 w l
plot 'Animation/frame474.dat' u 1:2 w l
plot 'Animation/frame475.dat' u 1:2 w l
plot 'Animation/frame476.dat' u 1:2 w l
plot 'Animation/frame477.dat' u 1:2 w l
plot 'Animation/frame478.dat' u 1:2 w l
plot 'Animation/frame479.dat' u 1:2 w l
plot 'Animation/frame480.dat' u 1:2 w l
plot 'Animation/frame481.dat' u 1:2 w l
plot 'Animation/frame482.dat' u 1:2 w l
plot 'Animation/frame483.dat' u 1:2 w l
plot 'Animation/frame484.dat' u 1:2 w l
plot 'Animation/frame485.dat' u 1:2 w l
plot 'Animation/frame486.dat' u 1:2 w l
plot 'Animation/frame487.dat' u 1:2 w l
plot 'Animation/frame488.dat' u 1:2 w l
plot 'Animation/frame489.dat' u 1:2 w l
plot 'Animation/frame490.dat' u 1:2 w l
plot 'Animation/frame491.dat' u 1:2 w l
plot 'Animation/frame492.dat' u 1:2 w l
plot 'Animation/frame493.dat' u 1:2 w l
plot 'Animation/frame494.dat' u 1:2 w l
plot 'Animation/frame495.dat' u 1:2 w l
plot 'Animation/frame496.dat' u 1:2 w l
plot 'Animation/frame497.dat' u 1:2 w l
plot 'Animation/frame498.dat' u 1:2 w l
plot 'Animation/frame499.dat' u 1:2 w l
plot 'Animation/frame500.dat' u 1:2 w l
plot 'Animation/frame501.dat' u 1:2 w l
plot 'Animation/frame502.dat' u 1:2 w l
plot 'Animation/frame503.dat' u 1:2 w l
plot 'Animation/frame504.dat' u 1:2 w l
plot 'Animation/frame505.dat' u 1:2 w l
plot 'Animation/frame506.dat' u 1:2 w l
plot 'Animation/frame507.dat' u 1:2 w l
plot 'Animation/frame508.dat' u 1:2 w l
plot 'Animation/frame509.dat' u 1:2 w l
plot 'Animation/frame510.dat' u 1:2 w l
plot 'Animation/frame511.dat' u 1:2 w l
plot 'Animation/frame512.dat' u 1:2 w l
plot 'Animation/frame513.dat' u 1:2 w l
plot 'Animation/frame514.dat' u 1:2 w l
plot 'Animation/frame515.dat' u 1:2 w l
plot 'Animation/frame516.dat' u 1:2 w l
plot 'Animation/frame517.dat' u 1:2 w l
plot 'Animation/frame518.dat' u 1:2 w l
plot 'Animation/frame519.dat' u 1:2 w l
plot 'Animation/frame520.dat' u 1:2 w l
plot 'Animation/frame521.dat' u 1:2 w l
plot 'Animation/frame522.dat' u 1:2 w l
plot 'Animation/frame523.dat' u 1:2 w l
plot 'Animation/frame524.dat' u 1:2 w l
plot 'Animation/frame525.dat' u 1:2 w l
plot 'Animation/frame526.dat' u 1:2 w l
plot 'Animation/frame527.dat' u 1:2 w l
plot 'Animation/frame528.dat' u 1:2 w l
plot 'Animation/frame529.dat' u 1:2 w l
plot 'Animation/frame530.dat' u 1:2 w l
plot 'Animation/frame531.dat' u 1:2 w l
plot 'Animation/frame532.dat' u 1:2 w l
plot 'Animation/frame533.dat' u 1:2 w l
plot 'Animation/frame534.dat' u 1:2 w l
plot 'Animation/frame535.dat' u 1:2 w l
plot 'Animation/frame536.dat' u 1:2 w l
plot 'Animation/frame537.dat' u 1:2 w l
plot 'Animation/frame538.dat' u 1:2 w l
plot 'Animation/frame539.dat' u 1:2 w l
plot 'Animation/frame540.dat' u 1:2 w l
plot 'Animation/frame541.dat' u 1:2 w l
plot 'Animation/frame542.dat' u 1:2 w l
plot 'Animation/frame543.dat' u 1:2 w l
plot 'Animation/frame544.dat' u 1:2 w l
plot 'Animation/frame545.dat' u 1:2 w l
plot 'Animation/frame546.dat' u 1:2 w l
plot 'Animation/frame547.dat' u 1:2 w l
plot 'Animation/frame548.dat' u 1:2 w l
plot 'Animation/frame549.dat' u 1:2 w l
plot 'Animation/frame550.dat' u 1:2 w l
plot 'Animation/frame551.dat' u 1:2 w l
plot 'Animation/frame552.dat' u 1:2 w l
plot 'Animation/frame553.dat' u 1:2 w l
plot 'Animation/frame554.dat' u 1:2 w l
plot 'Animation/frame555.dat' u 1:2 w l
plot 'Animation/frame556.dat' u 1:2 w l
plot 'Animation/frame557.dat' u 1:2 w l
plot 'Animation/frame558.dat' u 1:2 w l
plot 'Animation/frame559.dat' u 1:2 w l
plot 'Animation/frame560.dat' u 1:2 w l
plot 'Animation/frame561.dat' u 1:2 w l
plot 'Animation/frame562.dat' u 1:2 w l
plot 'Animation/frame563.dat' u 1:2 w l
plot 'Animation/frame564.dat' u 1:2 w l
plot 'Animation/frame565.dat' u 1:2 w l
plot 'Animation/frame566.dat' u 1:2 w l
plot 'Animation/frame567.dat' u 1:2 w l
plot 'Animation/frame568.dat' u 1:2 w l
plot 'Animation/frame569.dat' u 1:2 w l
plot 'Animation/frame570.dat' u 1:2 w l
plot 'Animation/frame571.dat' u 1:2 w l
plot 'Animation/frame572.dat' u 1:2 w l
plot 'Animation/frame573.dat' u 1:2 w l
plot 'Animation/frame574.dat' u 1:2 w l
plot 'Animation/frame575.dat' u 1:2 w l
plot 'Animation/frame576.dat' u 1:2 w l
plot 'Animation/frame577.dat' u 1:2 w l
plot 'Animation/frame578.dat' u 1:2 w l
plot 'Animation/frame579.dat' u 1:2 w l
plot 'Animation/frame580.dat' u 1:2 w l
plot 'Animation/frame581.dat' u 1:2 w l
plot 'Animation/frame582.dat' u 1:2 w l
plot 'Animation/frame583.dat' u 1:2 w l
plot 'Animation/frame584.dat' u 1:2 w l
plot 'Animation/frame585.dat' u 1:2 w l
plot 'Animation/frame586.dat' u 1:2 w l
plot 'Animation/frame587.dat' u 1:2 w l
plot 'Animation/frame588.dat' u 1:2 w l
plot 'Animation/frame589.dat' u 1:2 w l
plot 'Animation/frame590.dat' u 1:2 w l
plot 'Animation/frame591.dat' u 1:2 w l
plot 'Animation/frame592.dat' u 1:2 w l
plot 'Animation/frame593.dat' u 1:2 w l
plot 'Animation/frame594.dat' u 1:2 w l
plot 'Animation/frame595.dat' u 1:2 w l
plot 'Animation/frame596.dat' u 1:2 w l
plot 'Animation/frame597.dat' u 1:2 w l
plot 'Animation/frame598.dat' u 1:2 w l
plot 'Animation/frame599.dat' u 1:2 w l
plot 'Animation/frame600.dat' u 1:2 w l
plot 'Animation/frame601.dat' u 1:2 w l
plot 'Animation/frame602.dat' u 1:2 w l
plot 'Animation/frame603.dat' u 1:2 w l
plot 'Animation/frame604.dat' u 1:2 w l
plot 'Animation/frame605.dat' u 1:2 w l
plot 'Animation/frame606.dat' u 1:2 w l
plot 'Animation/frame607.dat' u 1:2 w l
plot 'Animation/frame608.dat' u 1:2 w l
plot 'Animation/frame609.dat' u 1:2 w l
plot 'Animation/frame610.dat' u 1:2 w l
plot 'Animation/frame611.dat' u 1:2 w l
plot 'Animation/frame612.dat' u 1:2 w l
plot 'Animation/frame613.dat' u 1:2 w l
plot 'Animation/frame614.dat' u 1:2 w l
plot 'Animation/frame615.dat' u 1:2 w l
plot 'Animation/frame616.dat' u 1:2 w l
plot 'Animation/frame617.dat' u 1:2 w l
plot 'Animation/frame618.dat' u 1:2 w l
plot 'Animation/frame619.dat' u 1:2 w l
plot 'Animation/frame620.dat' u 1:2 w l
plot 'Animation/frame621.dat' u 1:2 w l
plot 'Animation/frame622.dat' u 1:2 w l
plot 'Animation/frame623.dat' u 1:2 w l
plot 'Animation/frame624.dat' u 1:2 w l
plot 'Animation/frame625.dat' u 1:2 w l
plot 'Animation/frame626.dat' u 1:2 w l
plot 'Animation/frame627.dat' u 1:2 w l
plot 'Animation/frame628.dat' u 1:2 w l
plot 'Animation/frame629.dat' u 1:2 w l
plot 'Animation/frame630.dat' u 1:2 w l
plot 'Animation/frame631.dat' u 1:2 w l
plot 'Animation/frame632.dat' u 1:2 w l
plot 'Animation/frame633.dat' u 1:2 w l
plot 'Animation/frame634.dat' u 1:2 w l
plot 'Animation/frame635.dat' u 1:2 w l
plot 'Animation/frame636.dat' u 1:2 w l
plot 'Animation/frame637.dat' u 1:2 w l
plot 'Animation/frame638.dat' u 1:2 w l
plot 'Animation/frame639.dat' u 1:2 w l
plot 'Animation/frame640.dat' u 1:2 w l
plot 'Animation/frame641.dat' u 1:2 w l
plot 'Animation/frame642.dat' u 1:2 w l
plot 'Animation/frame643.dat' u 1:2 w l
plot 'Animation/frame644.dat' u 1:2 w l
plot 'Animation/frame645.dat' u 1:2 w l
plot 'Animation/frame646.dat' u 1:2 w l
plot 'Animation/frame647.dat' u 1:2 w l
plot 'Animation/frame648.dat' u 1:2 w l
plot 'Animation/frame649.dat' u 1:2 w l
plot 'Animation/frame650.dat' u 1:2 w l
plot 'Animation/frame651.dat' u 1:2 w l
plot 'Animation/frame652.dat' u 1:2 w l
plot 'Animation/frame653.dat' u 1:2 w l
plot 'Animation/frame654.dat' u 1:2 w l
plot 'Animation/frame655.dat' u 1:2 w l
plot 'Animation/frame656.dat' u 1:2 w l
plot 'Animation/frame657.dat' u 1:2 w l
plot 'Animation/frame658.dat' u 1:2 w l
plot 'Animation/frame659.dat' u 1:2 w l
plot 'Animation/frame660.dat' u 1:2 w l
plot 'Animation/frame661.dat' u 1:2 w l
plot 'Animation/frame662.dat' u 1:2 w l
plot 'Animation/frame663.dat' u 1:2 w l
plot 'Animation/frame664.dat' u 1:2 w l
plot 'Animation/frame665.dat' u 1:2 w l
plot 'Animation/frame666.dat' u 1:2 w l
plot 'Animation/frame667.dat' u 1:2 w l
plot 'Animation/frame668.dat' u 1:2 w l
plot 'Animation/frame669.dat' u 1:2 w l
plot 'Animation/frame670.dat' u 1:2 w l
plot 'Animation/frame671.dat' u 1:2 w l
plot 'Animation/frame672.dat' u 1:2 w l
plot 'Animation/frame673.dat' u 1:2 w l
plot 'Animation/frame674.dat' u 1:2 w l
plot 'Animation/frame675.dat' u 1:2 w l
plot 'Animation/frame676.dat' u 1:2 w l
plot 'Animation/frame677.dat' u 1:2 w l
plot 'Animation/frame678.dat' u 1:2 w l
plot 'Animation/frame679.dat' u 1:2 w l
plot 'Animation/frame680.dat' u 1:2 w l
plot 'Animation/frame681.dat' u 1:2 w l
plot 'Animation/frame682.dat' u 1:2 w l
plot 'Animation/frame683.dat' u 1:2 w l
plot 'Animation/frame684.dat' u 1:2 w l
plot 'Animation/frame685.dat' u 1:2 w l
plot 'Animation/frame686.dat' u 1:2 w l
plot 'Animation/frame687.dat' u 1:2 w l
plot 'Animation/frame688.dat' u 1:2 w l
plot 'Animation/frame689.dat' u 1:2 w l
plot 'Animation/frame690.dat' u 1:2 w l
plot 'Animation/frame691.dat' u 1:2 w l
plot 'Animation/frame692.dat' u 1:2 w l
plot 'Animation/frame693.dat' u 1:2 w l
plot 'Animation/frame694.dat' u 1:2 w l
plot 'Animation/frame695.dat' u 1:2 w l
plot 'Animation/frame696.dat' u 1:2 w l
plot 'Animation/frame697.dat' u 1:2 w l
plot 'Animation/frame698.dat' u 1:2 w l
plot 'Animation/frame699.dat' u 1:2 w l
plot 'Animation/frame700.dat' u 1:2 w l
plot 'Animation/frame701.dat' u 1:2 w l
plot 'Animation/frame702.dat' u 1:2 w l
plot 'Animation/frame703.dat' u 1:2 w l
plot 'Animation/frame704.dat' u 1:2 w l
plot 'Animation/frame705.dat' u 1:2 w l
plot 'Animation/frame706.dat' u 1:2 w l
plot 'Animation/frame707.dat' u 1:2 w l
plot 'Animation/frame708.dat' u 1:2 w l
plot 'Animation/frame709.dat' u 1:2 w l
plot 'Animation/frame710.dat' u 1:2 w l
plot 'Animation/frame711.dat' u 1:2 w l
plot 'Animation/frame712.dat' u 1:2 w l
plot 'Animation/frame713.dat' u 1:2 w l
plot 'Animation/frame714.dat' u 1:2 w l
plot 'Animation/frame715.dat' u 1:2 w l
plot 'Animation/frame716.dat' u 1:2 w l
plot 'Animation/frame717.dat' u 1:2 w l
plot 'Animation/frame718.dat' u 1:2 w l
plot 'Animation/frame719.dat' u 1:2 w l
plot 'Animation/frame720.dat' u 1:2 w l
plot 'Animation/frame721.dat' u 1:2 w l
plot 'Animation/frame722.dat' u 1:2 w l
plot 'Animation/frame723.dat' u 1:2 w l
plot 'Animation/frame724.dat' u 1:2 w l
plot 'Animation/frame725.dat' u 1:2 w l
plot 'Animation/frame726.dat' u 1:2 w l
plot 'Animation/frame727.dat' u 1:2 w l
plot 'Animation/frame728.dat' u 1:2 w l
plot 'Animation/frame729.dat' u 1:2 w l
plot 'Animation/frame730.dat' u 1:2 w l
plot 'Animation/frame731.dat' u 1:2 w l
plot 'Animation/frame732.dat' u 1:2 w l
plot 'Animation/frame733.dat' u 1:2 w l
plot 'Animation/frame734.dat' u 1:2 w l
plot 'Animation/frame735.dat' u 1:2 w l
plot 'Animation/frame736.dat' u 1:2 w l
plot 'Animation/frame737.dat' u 1:2 w l
plot 'Animation/frame738.dat' u 1:2 w l
plot 'Animation/frame739.dat' u 1:2 w l
plot 'Animation/frame740.dat' u 1:2 w l
plot 'Animation/frame741.dat' u 1:2 w l
plot 'Animation/frame742.dat' u 1:2 w l
plot 'Animation/frame743.dat' u 1:2 w l
plot 'Animation/frame744.dat' u 1:2 w l
plot 'Animation/frame745.dat' u 1:2 w l
plot 'Animation/frame746.dat' u 1:2 w l
plot 'Animation/frame747.dat' u 1:2 w l
plot 'Animation/frame748.dat' u 1:2 w l
